<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>GlideinWMS - Glidein Recipes</title>
    <link rel="stylesheet" type="text/css" href="../common/glideinWMS.css" media="screen, projection" />
    <style type="text/css">
    </style>
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
        <span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./index.html">Glidein Recipes</a></li>
        <li>Overview</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
            <li> <a href="../index.html">Home</a></li>
            <li> <a href="../download.html">Download</a></li>
            <li> <a href="../frontend/index.html">Glidein Frontend</a></li>
            <li> <a href="../factory/index.html">WMS Factory</a></li>
            <li> <a href="../components/index.html" >Components</a></li>
            <li> <a href="../recipes/index.html">Recipes</a></li>
            <li> <a href="../components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
    <div class="content">
        <div class="heading">
            <img align="right" width="280px" border="0px" src="../images/simple_diagram.png" usemap="#rightimage">
            <map name="rightimage">
                <area shape="rect" coords="90,3,177,60" href="../frontend/index.html" />
                <area shape="rect" coords="5,88,118,146" href="../components/collector_install.html" />
                <area shape="rect" coords="134,88,275,146" href="../factory/index.html" />
            </map>

            <h2>Glidein Recipes</h2>
            <ul class="subcomponents">
                <li><a href="./index.html">Overview</a></li>
                <li>Batch (BOSCO)</li>
                <li><a href="./cloud.html">Cloud Recipes</a></li>
                <li class="last"> <a href="./ec2vmroll.html">EC2 VM Roll</a></li>
            </ul>
            <h3>Overview</h3>
        </div>
        <div class="jump">
            <u>Jump to:</u>
            <ol>
                <li><a href="#Overview">Overview</a> </li>
            </ol>
        </div>
        <div class="section">
            <h2 class="western">Description</h2>
            <p>
                This recipe is designed to give an example on how to configure a Factory and Frontend to submit user jobs to a batch cluster via BOSCO.
            </p>
            <table summary="Requirements for Batch/BOSCO Submission" class="requirements">
                <tbody>
                    <tr class="head">
                        <td scope="col">Requirement</td>
                        <td scope="col">Description</td>
                    </tr>
                    <tr>
                        <td>A functioning GlideinWMS Factory</td>
                        <td>
                            The Factory should be completely configured and functioning for Grid submissions.  The main reason for this is to be
                            able to be assured that the Factory is running and works before we do any configuration for BOSCO.
                        </td>
                    </tr>
                    <tr>
                        <td>A functioning GlideinWMS Frontend</td>
                        <td>
                            The Frontend should be completely configured and functioning for Grid submissions.  The same reasoning for the Factory 
                            applies here.
                        </td>
                    </tr>
                    <tr>
                        <td><nobr>A valid BOSCO resource</nobr></td>
                        <td>
                            Valid, current, enabled account to access a submit host and submit to the cluster.
                            Specifically, you need the private and public ssh keys are needed for submission.
                            Then you can add the resource by invoking the "bosco_cluster --add" command. This can be invoked 
                            from any host but we suggest to do it from the Frontend so that you don't need to transfer the ssh keys.
                            See the <a href="https://osg-bosco.github.io/docs/BoscoInstall/#how-to-use"">BOSCO manual</a> 
                            for more information on adding a BOSCO resource.
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>
                The BOSCO submission from the Factory uses SSH. Before being able to do ssh in batch mode for the glidein submission, you must trust the 
keys of the BOSCO resource, the one added with "bosco_cluster --add" on the Frontend, in our example <tt>carvergrid.nersc.gov</tt>. 
You have a couple of options depending on how you want to configure ssh:
                 <ul>
                      <li>Build up a global fingerprint list. Collect the keys in /etc/ssh/ssh_known_hosts (or ~/.ssh/known_hosts of the users submitting glideins). Note that you'll have to update the fingerprint list if the BOSCO recource key will change or all the glidein submisison attempts will fail.
<pre>
ssh-keyscan -t rsa,dsa carvergrid.nersc.gov >> /etc/ssh/ssh_known_hosts
</pre>
                      </li>
                      <li>Alternatively disable strict host key checking in ssh for the BOSCO resource adding these lines to /etc/ssh/ssh_config 
(or ~/.ssh/config of the users submitting glideins). The syntax below can accept also IP numbers or wildcards (to include more hosts).
<pre>
Host carvergrid.nersc.gov
    StrictHostKeyChecking no
</pre>
The setting above will add the key the first time and give a warning if the key changes subsequently. To avoid host key verification, and not use known_hosts 
file you can do the following (not recommended unless on a local network). In this example the BOSCO resources have IPs 192.168.0.XXX.
<pre>
Host 192.168.0.*
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
</pre>
                      </li>
                  </ul> 
                 If you have access to the ssh key on the Factory, it is recommended also to manually ssh to the host to see if the ssh connection works correctly.
            </p>
            <p> 
                The configuration fragments below highlight the parts that differ most for a BOSCO entry: the entry configuration on the Factory 
and the credentials configuration on the Frontend. 
            </p>
        </div>
        <div class="section">
            <h2 class="western">Example BOSCO Factory Entry</h2>
            <pre>
&lt;entry name="BOSCO_TEST_carver" 
    auth_method="key_pair" 
    enabled="True" 
    gatekeeper="cmsuser@carvergrid.nersc.gov"
    gridtype="batch pbs" 
    schedd_name="fermicloud199.fnal.gov" 
    boeco_dir="altbosco"
    trust_domain="bosco" 
    verbosity="std" 
    work_dir="AUTO"&gt;

    &lt;config&gt;
        &lt;max_jobs glideins="3" held="2" idle="1"&gt;
            &lt;max_job_frontends&gt;&lt;/max_job_frontends&gt;
        &lt;/max_jobs&gt;
        &lt;release max_per_cycle="20" sleep="0.2"/&gt;
        &lt;remove max_per_cycle="5" sleep="0.2"/&gt;
        &lt;restrictions require_glidein_glexec_use="False" require_voms_proxy="False"/&gt;
        &lt;submit cluster_size="10" max_per_cycle="100" sleep="0.2"&gt;
            &lt;submit_attrs&gt;
                &lt;submit_attr name="+remote_queue" value='"serial"'/&gt;
                &lt;submit_attr name="request_memory" value="2048"/&gt;
            &lt;submit_attrs&gt;
        &lt;/submit&gt;
    &lt;/config&gt;
    &lt;allow_frontends&gt;&lt;/allow_frontends&gt;

    &lt;attrs&gt;
        &lt;attr name="CONDOR_ARCH" const="True" glidein_publish="False" job_publish="False"
              parameter="True" publish="False" type="string" value="default"/&gt;
        &lt;attr name="CONDOR_OS" const="True" glidein_publish="False"  job_publish="False" 
              parameter="True" publish="False" type="string" value="default"/&gt;
        &lt;attr name="GLEXEC_BIN" const="True" glidein_publish="False" job_publish="False" 
              parameter="True" publish="True" type="string" value="NONE"/&gt;
        &lt;attr name="GLIDEIN_Site" const="True" glidein_publish="True" job_publish="True" 
              parameter="True" publish="True" type="string" value="BOSCO_PBS"/&gt;
        &lt;attr name="USE_CCB" const="False" glidein_publish="True" job_publish="False" 
              parameter="True" publish="True" type="string" value="True"/&gt;
        &lt;attr name="X509_CERT_DIR" const="True" glidein_publish="False" job_publish="True" 
              parameter="True" publish="True" type="string" value="/osg/certificates"/&gt;
     &lt;/attrs&gt;
    &lt;files&gt;&lt;/files&gt;
    &lt;infosys_refs&gt;&lt;/infosys_refs&gt;
    &lt;monitorgroups&gt;&lt;/monitorgroups&gt;
&lt;/entry&gt;
            </pre>
            <p> The important pieces of the entry stanza listed above are listed below:</p>
            <table summary="Important sections of the example Factory entry" class="requirements">
                <tbody>
                    <tr class="head">
                        <td scope="col">Name</td>
                        <td scope="col">Type</td>
                        <td scope="col">Value</td>
                        <td scope="col">Description</td>
                    </tr>
                    <tr>
                        <td>auth_method</td>
                        <td><nobr>Element attribute for &lt;entry&gt;</nobr></td>
                        <td><nobr>"key_pair"</nobr></td>
                        <td>
                            <p>The key pair in this case refers to the ssh keypair installed to access the BOSCO resource (remote cluster submit host).  
                            </p>
                            <p>See <a href="../factory/configuration.html#entry">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>gatekeeper</td>
                        <td><nobr>Element attribute for &lt;entry&gt;</nobr></td>
                        <td><nobr>"cmsuser@carvergrid.nersc.gov"</nobr></td>
                        <td>
                            <p>The gatekeeper attribute in the BOSCO case is the username and hostname used by the user to login to the cluster and submit jobs.
                            </p>
                            <p>See <a href="../factory/configuration.html#entry">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>gridtype</td>
                        <td><nobr>Element attribute for &lt;entry&gt;</nobr></td>
                        <td>"batch pbs"</td>
                        <td>
                            <p>It must be the keyword "batch" followed by the batch system used in the cluster (must be one supported by HTCondor/BOSCO, 
                            e.g pbs, condor, lsf, sge.</p>
                            <p>See <a href="../factory/configuration.html#entry">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>bosco_dir</td>
                        <td><nobr>Element attribute for &lt;entry&gt;</nobr></td>
                        <td>"altbosco"</td>
                        <td>
                            <p>This is optional, default is "bosco". It is the BOSCO directory on the BOSCO resource (containing BLAHP and other HTCondor sw). This is installed by "bosco_cluter -add". The value is relative to $HOME. If you move it manually note the hardcoded paths in <tt>~/bosco/glite/etc/condor_config.ft-gahp</tt>. 
                            </p>
                            <p>See <a href="../factory/configuration.html#entry">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>trust_domain</td>
                        <td><nobr>Element attribute for &lt;entry&gt;</nobr></td>
                        <td>"bosco"</td>
                        <td>
                            <p>The trust domain can be any arbitrary value. Both the Factory and the Frontend must be configured to use the same value of the trust_domain.  In this example, "bosco" is the arbitrary value.</p>
                            <p>See <a href="../factory/configuration.html#entry">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>work_dir</td>
                        <td><nobr>Element attribute for &lt;entry&gt;</nobr></td>
                        <td>"AUTO"</td>
                        <td>
                            <p>The working directory that the pilot starts up in can be any one supported by the remote cluster or batch system.
                            </p>
                            <p>See <a href="../factory/configuration.html#entry">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>glideins</td>
                        <td><nobr>Element attribute for &lt;max_jobs&gt;</nobr></td>
                        <td>"3"</td>
                        <td>
                            <p>This is a hard limit for the number of glideins that the Factory will submit to the remote batch system. For testing purposes
                            this example was restricted to 3 running VMs.</p>
                            <p>See <a href="../factory/configuration.html">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>held</td>
                        <td><nobr>Element attribute for &lt;max_jobs&gt;</nobr></td>
                        <td>"1"</td>
                        <td>
                            <p>This is a limit for the number of glideins requests that can be in held state.  If the number of held requests match
                            this number, the Factory will stop asking for more.  For purposes of testing, this number was set extremely low.</p>
                            <p>See <a href="../factory/configuration.html">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>idle</td>
                        <td><nobr>Element attribute for &lt;max_jobs&gt;</nobr></td>
                        <td>"1"</td>
                        <td>
                            <p>This is a limit for the number of glideins requests that can be in idle state.  Ordinarily, this attribute is used to determine "pressure" at a grid site.</p>
                            <p>See <a href="../factory/configuration.html">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>submit_attr</td>
                        <td><nobr>Element &lt;submit_attr&gt;</nobr></td>
                        <td>-</td>
                        <td>
                            <p>This element is used to specify RSL or equivalent. Name and value of the submit attribute configured will be put in the glidein's JDL before submission. For example, the above configuration shows how to configure glidein submission to a specific remote queue and will result in the following line in the glidein's JDL.</p>
                            <pre>+remote_queue = "serial"</pre>
                            <p>See <a href="../factory/configuration.html">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="section">
            <h2 class="western">Example BOSCO Frontend Configuration</h2>
            <p>The Frontend configuration fragment in this example is only for the credential setup.  The credential setup can be included 
            in the group credential definition or in the global credential definition.
           <pre>
&lt;credential absfname="/path/to/grid_proxy"
            security_class="frontend"
            trust_domain="OSG"
            type="grid_proxy"/&gt;
&lt;credential absfname="/path/to/bosco_key.rsa.pub"
            keyabsfname="/path/to/bosco_key.rsa"
            pilotabsfname="/path/to/grid_proxy"
            security_class="frontend"
            trust_domain="bosco"
            type="key_pair"/&gt; </pre>
<p>Note that the ssh key pair in the configuration (/path/to/bosco_key.rsa.pub, /path/to/bosco_key.rsa) must give access to the BOSCO recource, e.g. it can be the 
one generated by "bosco_cluster --add" (after removing the passphrase), or a different key-pair that you setup. pilotabsfname is the proxy needed by the glidein to 
authenticate back with the User pool. 
</p>
            <p>If you decide to use the "bosco_cluster --add" key pair, you must first remove the passphrase as mentioned above. To do so as the user that ran the BOSCO 
            command, check first that the important files exist (<tt>$HOME/.ssh/bosco_key.rsa</tt>, <tt>$HOME/.ssh/bosco_key.rsa.pub</tt>, <tt>$HOME/.bosco.pass</tt>), 
            and then run:
            <pre>
openssl rsa -in $HOME/.ssh/bosco_key.rsa -out $HOME/.ssh/bosco_key.rsa_new -passin file:$HOME/.bosco/.pass 
chmod 600 $HOME/.ssh/bosco_key.rsa_new
cp $HOME/.ssh/bosco_key.rsa_new /path/to/bosco_key.rsa 
cp $HOME/.ssh/bosco_key.rsa.pub /path/to/bosco_key.rsa.pub </pre>
            </p>
            <p> The important pieces of the credential stanza listed above are listed below:</p>
            <table summary="Important sections of the example Factory entry" class="requirements">
                <tbody>
                    <tr class="head">
                        <td scope="col">Name</td>
                        <td scope="col">Type</td>
                        <td scope="col">Value</td>
                        <td scope="col">Description</td>
                    </tr>
                    <tr>
                        <td>absfname</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"/path/to/grid_proxy"</td>
                        <td>
                            <p>This is the full path to the file containing the grid proxy used to identify the glidein with the Frontend</p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>absfname</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"/path/to/bosco_key.rsa.pub"</td>
                        <td>
                            <p>This is the full path to the file containing the publik key installed on the BOSCO resource to allow ssh access
                            </p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>keyabsfname</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"/path/to/bosco_key.rsa"</td>
                        <td>
                            <p>This is the full path to the file containing the secret key used to access  the BOSCO resource via ssh 
                            </p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>security_class</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"frontend"</td>
                        <td>
                            <p>This is the security class that is defined for the other credentials on this Frontend</p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>trust_domain</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"bosco"</td>
                        <td>
                            <p>The trust domain can be any arbitrary value. Both the Factory and the Frontend must be configured to use the same value of the trust_domain.  In this example, "bosco" is the arbitrary value.</p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>type</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"key_pair"</td>
                        <td>
                            <p>The key pair in this case refers to the public and secret keys that can be used to ssh to the BOSCO resource submit host.
                            </p>
                            <p>This must match the value specified in the Factory for the credentials to be matched properly</p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>pilotabsfname</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"/path/to/pilot_proxy"</td>
                        <td>
                            <p>This is necessary for all BOSCO entries. 
                            A proxy for the pilot is required in all cases, even if proxies are not used to authenticate on the gatekeeper. 
                            This is because the proxy is used to establish secure communication between the pilot and the user collector.</p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer">
            Banner image by
            <a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a>
            used under Creative Commons license.
            <br>
            Original Home URL: <a href="http://glideinwms.fnal.gov">http://glideinwms.fnal.gov</a>.
            GlideinWMS email support: glideinwms-support at fnal.gov
        </div>
    </div>
</body>
</html>
