<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>GlideinWMS - Glidein Recipes</title>
    <link rel="stylesheet" type="text/css" href="../common/glideinWMS.css" media="screen, projection" />
    <style type="text/css">
    </style>
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
        <span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./index.html">Glidein Recipes</a></li>
        <li>Overview</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
            <li> <a href="../index.html">Home</a></li>
            <li> <a href="../download.html">Download</a></li>
            <li> <a href="../frontend/index.html">Glidein Frontend</a></li>
            <li> <a href="../factory/index.html">WMS Factory</a></li>
            <li> <a href="../components/index.html" >Components</a></li>
            <li> <a href="../recipes/index.html">Recipes</a></li>
            <li> <a href="../components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
    <div class="content">
        <div class="heading">
            <img align="right" width="280px" border="0px" src="../images/simple_diagram.png" usemap="#rightimage">
            <map name="rightimage">
                <area shape="rect" coords="90,3,177,60" href="../frontend/index.html" />
                <area shape="rect" coords="5,88,118,146" href="../components/collector_install.html" />
                <area shape="rect" coords="134,88,275,146" href="../factory/index.html" />
            </map>

            <h2>Glidein Recipes</h2>
            <ul class="subcomponents">
                <li><a href="./index.html">Overview</a></li>
                <li> <a href="./batch.html">Batch (BOSCO)</a></li>
                <li>cloud Recipes</li>
                <li class="last"> <a href="./ec2vmroll.html">EC2 VM Roll</a></li>
            </ul>
            <h3>Overview</h3>
        </div>
        <div class="jump">
            <u>Jump to:</u>
            <ol>
                <li><a href="#Overview">Overview</a> </li>
            </ol>
        </div>
        <div class="section">
            <h2 class="western">Description</h2>
            <p>
                This recipe is designed to give an example on how to configure a Factory and Frontend to submit user jobs and for running in cloud resources like: Amazon EC2, OpenStack, OpenNebula or Google cloud.
            </p>
            <table summary="Requirements for EC2 Submission" class="requirements">
                <tbody>
                    <tr class="head">
                        <td scope="col">Requirement</td>
                        <td scope="col">Description</td>
                    </tr>
                    <tr>
                        <td>A functioning GlideinWMS Factory</td>
                        <td>
                            The Factory should be completely configured and functioning for Grid submissions.  The main reason for this is to be
                            able to be assured that the Factory is running and works before we do any configuration for cloud.
                        </td>
                    </tr>
                    <tr>
                        <td>A functioning GlideinWMS  Frontend</td>
                        <td>
                            The Frontend should be completely configured and functioning for Grid submissions.  The same reasoning for the Factory 
                            applies here.
                        </td>
                    </tr>
                    <tr>
                        <td><nobr>Valid, current, enabled Amazon EC2 credentials</nobr></td>
                        <td>
                            Specifically, the AccessKey and SecretKey are needed for submission.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="section">
            <h2 class="western">Example Factory Entry: Amazon EC2</h2>
            <pre>
&lt;entry name="Amazon_Vandy" 
    auth_method="key_pair+vm_id+vm_type" 
    enabled="True" 
    gatekeeper="https://us-east-1.ec2.amazonaws.com"
    gridtype="ec2" 
    schedd_name="cms-xen6.fnal.gov" 
    trust_domain="cloud" 
    verbosity="std" 
    work_dir="."&gt;

    &lt;config&gt;
        &lt;max_jobs glideins="3" held="2" idle="1"&gt;
            &lt;max_job_frontends&gt;&lt;/max_job_frontends&gt;
        &lt;/max_jobs&gt;
        &lt;release max_per_cycle="20" sleep="0.2"/&gt;
        &lt;remove max_per_cycle="5" sleep="0.2"/&gt;
        &lt;restrictions require_voms_proxy="False"/&gt;
        &lt;submit cluster_size="10" max_per_cycle="100" sleep="0.2"/&gt;
        &lt;submit_attrs&gt;
            &lt;submit_attr name="ec2_availability_zone" value="us-west-2a"/&gt;
            &lt;submit_attr name="ec2_spot_price" value="0.03"/&gt;
        &lt;submit_attrs&gt;

    &lt;/config&gt;
    &lt;allow_frontends&gt;&lt;/allow_frontends&gt;

    &lt;attrs&gt;
        &lt;attr name="CONDOR_ARCH" const="True" glidein_publish="False" job_publish="False"
              parameter="True" publish="False" type="string" value="default"/&gt;
        &lt;attr name="CONDOR_OS" const="True" glidein_publish="False"  job_publish="False" 
              parameter="True" publish="False" type="string" value="default"/&gt;
        &lt;attr name="GLEXEC_BIN" const="True" glidein_publish="False" job_publish="False" 
              parameter="True" publish="True" type="string" value="NONE"/&gt;
        &lt;attr name="GLIDEIN_Site" const="True" glidein_publish="True" job_publish="True" 
              parameter="True" publish="True" type="string" value="Amazon_EC2"/&gt;
        &lt;attr name="USE_CCB" const="True" glidein_publish="True" job_publish="False" 
              parameter="True" publish="True" type="string" value="True"/&gt;
    &lt;/attrs&gt;

    &lt;files&gt;&lt;/files&gt;
    &lt;infosys_refs&gt;&lt;/infosys_refs&gt;
    &lt;monitorgroups&gt;&lt;/monitorgroups&gt;
&lt;/entry&gt;
            </pre>



            <h2 class="western">Example Factory Entry: Google cloud</h2>
            <pre>
&lt;entry name="Google_Entry" 
    auth_method="auth_file+vm_id+vm_type" 
    enabled="True" 
    gatekeeper="https://www.googleapis.com/compute/v1"
    gridtype="gce" 
    schedd_name="cms-xen6.fnal.gov" 
    trust_domain="Google_cloud" 
    verbosity="std" 
    work_dir="."&gt;

    &lt;config&gt;
        &lt;max_jobs glideins="3" held="2" idle="1"&gt;
            &lt;max_job_frontends&gt;&lt;/max_job_frontends&gt;
        &lt;/max_jobs&gt;
        &lt;release max_per_cycle="20" sleep="0.2"/&gt;
        &lt;remove max_per_cycle="5" sleep="0.2"/&gt;
        &lt;restrictions require_voms_proxy="False"/&gt;
        &lt;submit cluster_size="10" max_per_cycle="100" sleep="0.2"/&gt;
    &lt;/config&gt;
    &lt;allow_frontends&gt;&lt;/allow_frontends&gt;

    &lt;attrs&gt;
        &lt;attr name="CONDOR_ARCH" const="True" glidein_publish="False" job_publish="False"
              parameter="True" publish="False" type="string" value="default"/&gt;
        &lt;attr name="CONDOR_OS" const="True" glidein_publish="False"  job_publish="False" 
              parameter="True" publish="False" type="string" value="default"/&gt;
        &lt;attr name="GLEXEC_BIN" const="True" glidein_publish="False" job_publish="False" 
              parameter="True" publish="True" type="string" value="NONE"/&gt;
        &lt;attr name="GLIDEIN_Site" const="True" glidein_publish="True" job_publish="True" 
              parameter="True" publish="True" type="string" value="Amazon_EC2"/&gt;
        &lt;attr name="USE_CCB" const="True" glidein_publish="True" job_publish="False" 
              parameter="True" publish="True" type="string" value="True"/&gt;
    &lt;/attrs&gt;

    &lt;files&gt;&lt;/files&gt;
    &lt;infosys_refs&gt;&lt;/infosys_refs&gt;
    &lt;monitorgroups&gt;&lt;/monitorgroups&gt;
&lt;/entry&gt;
            </pre>


            <p> The important pieces of the entry stanza listed above are listed below:</p>
            <table summary="Important sections of the example Factory entry" class="requirements">
                <tbody>
                    <tr class="head">
                        <td scope="col">Name</td>
                        <td scope="col">Type</td>
                        <td scope="col">Value</td>
                        <td scope="col">Description</td>
                    </tr>
                    <tr>
                        <td>auth_method</td>
                        <td><nobr>Element attribute for &lt;entry&gt;</nobr></td>
                        <td><nobr>"key_pair+vm_id+vm_type"</nobr></td>
                        <td>
                            <p>The key pair in this case refers to the AccessKey and SecretKey that EC2-like cloud providers give for their
                            REST interface.  The vm_id and vm_type correspond to EC2's AMI_ID and AMI_TYPE descriptors.  Each cloud implementation
                            will have their own definitions for what these descriptors mean.  In this example, the actual values will be configured
                            by the Frontend.</p>
                            <p>See <a href="../factory/configuration.html#entry">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>gatekeeper</td>
                        <td><nobr>Element attribute for &lt;entry&gt;</nobr></td>
                        <td><nobr>"https://us-east-1.ec2.amazonaws.com"</nobr></td>
                        <td>
                            <p>The gatekeeper attribute in the cloud case is similar enough to a grid gatekeeper that there is no function
                            difference as far as the GlideinWMS Factory admin is concerned.  EC2 has regional gatekeepers, so choose the 
                            gatekeeper for the region in which you would like to run in.  In this example, the US-EAST region has bee selected.</p>
                            <p>See <a href="../factory/configuration.html#entry">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>gridtype</td>
                        <td><nobr>Element attribute for &lt;entry&gt;</nobr></td>
                        <td>"ec2"</td>
                        <td>
                            <p>To submit to EC2-like clouds, this attribute must be set to "ec2".</p>
                            <p>See <a href="../factory/configuration.html#entry">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>trust_domain</td>
                        <td><nobr>Element attribute for &lt;entry&gt;</nobr></td>
                        <td>"cloud"</td>
                        <td>
                            <p>The trust domain can be any arbitrary value.  The only caveat is that both the Factory and the Frontend
                            must be configured to use the same value.  In this example, "cloud" is the arbitrary value.</p>
                            <p>See <a href="../factory/configuration.html#entry">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>work_dir</td>
                        <td><nobr>Element attribute for &lt;entry&gt;</nobr></td>
                        <td>"."</td>
                        <td>
                            <p>The working directory that the pilot starts up in must be "." for this example.  The reason is that the 
                            VM that the example is pointing to makes specific use of the scratch space Amazon provides.  This is in a 
                            non-standard location.  For all intents and practical purposes, it will be the VOs responsibility to define
                            the working directory on the VM and have the contextualization scripts handle the setup of where the pilot
                            starts.</p>
                            <p>See <a href="../factory/configuration.html#entry">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>glideins</td>
                        <td><nobr>Element attribute for &lt;max_jobs&gt;</nobr></td>
                        <td>"3"</td>
                        <td>
                            <p>This attribute is very important for cloud use.  Even more so when real money is being used to pay for the 
                            computing cycles.  This is a hard limit for the number of VMs that the Factory will start.  For testing purposes
                            this example was restricted to 3 running VMs.</p>
                            <p>See <a href="../factory/configuration.html">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>held</td>
                        <td><nobr>Element attribute for &lt;max_jobs&gt;</nobr></td>
                        <td>"1"</td>
                        <td>
                            <p>This is a limit for the number of VM requests that can be in held state.  If the number of held requests match
                            this number, the Factory will stop asking for more.  For purposes of testing, this number was set extremely low.</p>
                            <p>See <a href="../factory/configuration.html">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>idle</td>
                        <td><nobr>Element attribute for &lt;max_jobs&gt;</nobr></td>
                        <td>"1"</td>
                        <td>
                            <p>This is a limit for the number of VM requests that can be in idle state.  Ordinarily, this attribute is used to 
                            determine "pressure" at a grid site.  However, the cloud use case is different considering that most cloud 
                            implementations do not operate on "allocations" or something similare, but are operated on a "pay-as-you-go" 
                            principle.  Therefore, real money is exchanged for actual usage.  By setting this value to "1", we basically
                            turn off the "pressure" and ask for as many VMs as there are jobs up to the max set by the <strong>glideins</strong>
                            attribute.</p>
                            <p>See <a href="../factory/configuration.html">Factory Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="section">
            <h2 class="western">Example Frontend Configuration: Amazon EC2</h2>
            <p>This only configuration for the Frontend in this example is for the credential setup.  The credential setup can be included 
            in the group credential definition or in the global credential definition.
            <pre>
&lt;credential absfname="/path/to/cloud_AccessKey"
            keyabsfname="/path/to/cloud_SecretKey"
            security_class="Security Class"
            trust_domain="cloud"
            type="key_pair+vm_id+vm_type"
            vm_id="ami-7bf43812"
            vm_type="m1.large"
            vm_id_fname="/path/to/file_with_vm_id"
            vm_type_fname="/path/to/file_with_vm_type"
            pilotabsfname="/path/to/pilot_proxy"/&gt;
            </pre>
            <h2 class="western">Example Frontend Configuration: Google cloud</h2>
            <pre>
&lt;credential absfname="/path/to/Auth_File"
            security_class="Security Class"
            trust_domain="Google_cloud"
            type="auth_file+vm_id+vm_type"
            vm_id="projects/centos-cloud/global/images/centos-6-v20160803"
            vm_type="projects/fermilab-poc/zones/us-central1-a/machineTypes/n1-standard-1"
            pilotabsfname="/path/to/pilot_proxy"/&gt;
            </pre>
            <p> The important pieces of the credential stanza listed above are listed below:</p>
            <table summary="Important sections of the example Factory entry" class="requirements">
                <tbody>
                    <tr class="head">
                        <td scope="col">Name</td>
                        <td scope="col">Type</td>
                        <td scope="col">Value</td>
                        <td scope="col">Description</td>
                    </tr>
                    <tr>
                        <td>absfname</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"/path/to/cloud_AccessKey"</td>
                        <td>
                            <p>This is the full path to the file containing the AccessKey for the account that will be used to submit 
                            the VM request</p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>keyabsfname</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"/path/to/cloud_SecretKey"</td>
                        <td>
                            </p>This is the full path to the file containing the SectretKey for the account that will be used to submit 
                            the VM request</p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>security_class</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"Security Class"</td>
                        <td>
                            <p>This is the security class that is defined for the other credentials on this Frontend</p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>trust_domain</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"cloud"</td>
                        <td>
                            <p>The trust domain can be any arbitrary value.  The only caveat is that both the Factory and the Frontend
                            must be configured to use the same value.  In this example, "cloud" is the arbitrary value.</p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>type</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"key_pair+vm_id+vm_type"</td>
                        <td>
                            <p>The key pair in this case refers to the AccessKey and SecretKey that EC2-like cloud providers give for their
                            REST interface.  The vm_id and vm_type correspond to EC2's AMI_ID and AMI_TYPE descriptors.  Each cloud implementation
                            will have their own definitions for what these descriptors mean.  In this example, the actual values will be configured
                            by the Frontend.</p>
                            <p>This must match the value specified in the Factory for the credentials to be matched properly</p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>vm_id</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"ami-7bf43812"</td>
                        <td>
                            <p>Since the <strong>&lt;type&gt;</strong> attribute contains vm_id, it must be specified here. See the specific 
                            cloud implementation for the correct vm_id value.  In this example, a generic VM has been uploaded
                            to Amazon EC2 and is ready for use.</p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>vm_type</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"m1.large"</td>
                        <td>
                            <p>Since the <strong>&lt;type&gt;</strong> attribute contains vm_type, it must be specified here.  See the specific 
                            cloud implementation for the correct vm_type value.  In this example, a generic VM has been uploaded
                            to Amazon EC2 and is ready for use.</p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>vm_id_fname</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"/path/to/file_with_vm_id"</td>
                        <td>
                            <p>Alternate means to provide the vm_id.
                            If vm_id_fname is configured, updated vm_id from
                            the file is used without a need to reconfigure
                            the Frontend service. If vm_id and vm_id_fname are
                            both found in the configuration, vm_id_fname will be
                            used.
                            vm_id_fname should contain a line in following format
                            <pre>VM_ID=ami-7bf43812</pre>
                            </p>
                            <strong>Note: both vm_id_fname and vm_type_fname can use the same text file.</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>vm_type_fname</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"/path/to/vm_type_fname"</td>
                        <td>
                            <p>Alternate means to provide the vm_type.
                            If vm_type_fname is configured, updated vm_type from
                            the file is used without a need to reconfigure
                            the Frontend service. If vm_type and vm_type_fname are
                            both found in the configuration, vm_type_fname will be
                            used.
                            vm_type_fname should contain a line in following format
                            <pre>VM_TYPE=c3.large</pre>
                            <strong>Note: both vm_id_fname and vm_type_fname can use the same text file.</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>pilotabsfname</td>
                        <td><nobr>Element attribute for &lt;credential&gt;</nobr></td>
                        <td>"/path/to/pilot_proxy"</td>
                        <td>
                            <p>A proxy for the pilot is required in all cases, even if proxies are not used to authenticate on the gatekeeper. 
                            This is because the proxy is used to establish secure communication between the pilot and the user collector.</p>
                            <p>See <a href="../frontend/configuration.html#proxies">Frontend Configuration</a> for a complete description.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer">
            Banner image by
            <a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a>
            used under Creative Commons license.
            <br>
            Original Home URL: <a href="http://glideinwms.fnal.gov">http://glideinwms.fnal.gov</a>.
            GlideinWMS email support: glideinwms-support at fnal.gov
        </div>
    </div>
</body>
</html>
