<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GlideinWMS</title>
  <link rel="stylesheet" type="text/css" href="../common/glideinWMS.css" media="screen, projection" />
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
	<span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./index.html">Components</a></li>
        <li>User Collector</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
	        <li> <a href="../index.html">Home</a></li>
	        <li> <a href="../download.html">Download</a></li>
	        <li> <a href="../frontend/index.html">Glidein Frontend</a></li>
	        <li> <a href="../factory/index.html">WMS Factory</a></li>
	        <li> <a href="../components/index.html" >Components</a></li>
	        <li> <a href="../components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
<div class="content">
    <div class="heading">
    <h2>User Pool</h2>
	<ul class="subcomponents">
	     <li> <a href="./index.html">Overview</a></li>
	     <li> <a href="./prerequisites.html">Prerequisites</a></li>
	     <li> User Pool</li>
	     <li> <a href="./pool_install.html">User Schedd</a></li>
         <li> <a href="./gsi.html">GSI</a></li>
	     <li class="last"> <a href="./condor.html">HTCondor</a></li>
	</ul>
        <h3>User Pool Installation</h3>
	</div>
<div class="jump">
<u>Jump to:</u>
<ol>
    <li><a href="#description">Description</a></li>
    <li><a href="#hardware">Hardware requirements</a></li>
    <li><a href="#software">Needed software</a></li>
    <li><a href="#condor">Installation</a></li>
    <li><a href="#startstop">Start/stop</a></li>
</ol>
</div>
<div class="related">
<u><b><a href="../install.html">Installation Procedure</a></b></u><br><br>

Preceded by: <a href="../factory/install.html">Factory Install</a><br>
Followed by: <a href="./pool_install.html">User Schedd</a><br>
<br/>
Install as: root or non-priveleged user.

</div>
<div class="section">

<h2><a name="description">1. Description</a></h2>
            <p><img src="../images/overview_collector.png" name="Collector Overview" align="right" border="0"></p>
            <p>
                The User Pool will be the 
                <a target="_blank" href="http://www.cs.wisc.edu/condor/manual/v7.4/3_1Introduction.html#SECTION00411000000000000000">HTCondor Central Manager</a> 
                for the glidein pool, i.e. it will run the HTCondor Collector and Negotiator daemons. 
                All glideins submitted by the Factories connected to this User Pool will report to it and be available to match with
                the jobs submitted to the Schedds (User submit nodes) connected to it.
                These daemons define the glidein pool; if this node
                dies, the pool dies with it.
            </p>

    </div>


    <div class="section">
            <h2><a name="hardware">2. Hardware requirements</a></h2>
            <table class="requirements" style="width: 500px;">
            <tbody><tr class="head">
                <td>CPUs</td>
                <td>Memory</td>

                <td>Disk</td>
            </tr>
            <tr>
                <td>1 - 2</td>
                <td>1+GB</td>
                <td>5+GB</td>
            </tr>

            </tbody></table>

            <p>
                This machine needs <b>one or two fast CPUs</b> and a moderate amount of 
                <b>memory</b> (<b>1GB</b> should be enough for most tasks; really big pools may need more).
            </p>

            <p>
                It must have <b>reliable network</b> connectivity and must be <b>on the public internet</b>, with <b>no firewalls</b>;
                all worker nodes will be continuously sending UDP packets to the Collector.
            </p>
            <p>
                The machine must be <b>very stable</b>; if the Collector dies, the glidein pool dies with it (There are HTCondor techniques to 
                minimize this damage, but you should still try to choose the stablest machine you can afford.)
            </p>

            <p>
                The <b>disk</b> needed is just for HTCondor binaries and log files (<b>5GB</b> should be enough)
            </p>


    </div>


<div class="section">
    <h2><a name="software">3. Needed software</a></h2>
    <p>See the <a href="prerequisites.html">prerequisites</a> page for a list of software requirements.

</div>


<div class="section">
    <h2><a name="condor">4. Installation instructions</a></h2>
    <p>
        The User Pool can be installed either as root or as a non privileged user. Either case, make sure that the user has access to the 
        needed <a href="../components/gsi.html">GSI credentials</a>.  There is no real advantage to install as root, so non-privileged installation is 
        recommended if installed separately.
    </p>
    
    <p>
    See below for a description of the ini file attributes:<br/><br/>

    <table class="attributes">
        <tbody><tr class="head">
	        <td>Attribute</td>
	        <td>Example</td>
	        <td>Description</td>
	        <td>Comments</td>
        </tr>

        <tr>
	        <td>install_type</td>
	        <td>tarball or rpm</td>
	        <td>
	            If this is a VOFrontend RPM installation and you are doing a
	            '--configure', then rpm should be specified.<br/>
	            If this is a stand-alone User Collector install, only tarball 
	            installations are supported.<br/>
	        </td>
	        <td>Valid values: tarball, rpm.<br/></td>
        </tr>

        <tr>
            <td>hostname</td>
            <td>usercollector.domain.name</td>
            <td>hostname for User Collector.    </td>
            <td></td>
        </tr>

        <tr>
            <td>username</td>
            <td>collector (non-root account)</td>
            <td>UNIX user account that this services will run under. DO NOT use "root".</td>
            <td> For security purposes, this value should always be a non-root user.</td>
        </tr>

        <tr>
	        <td>service_name</td>
	        <td>userpool</td>
	        <td>Used as the 'nickname' for the GSI DN in the condor_mapfile of other services.</td>
	        <td></td>
        </tr>

        <tr>
            <td>condor_location</td>
            <td>/path/to/condor-userpool</td>
            <td>Directory in which the condor software will be installed.</td>
	        <td>
	           <b>IMPORTANT:</b> 
	              The User Collector can share the same instance of HTCondor as the Frontend.
	              The <b>condor_location</b> must not be a subdirectory of the Frontend's
	              <b>install_location</b> or <b>logs_dir</b>.  
	              They may share the same parent, however.
	        </td>
        </tr>

        <tr>
            <td>collector_port</td>
            <td>9618 (HTCondor default)</td>
            <td>Defines the HTCondor Collector port.</td>
            <td>Optional: default is 9618 (HTCondor default)<br/>
                If multiple glidein services are installed on the same node, 
                this should be unique for each service.
            </td>
            </tr>

        <tr>
            <td>number_of_secondary_collectors  </td>
            <td align="center">5   </td>
            <td>The desired number of secondary collectors to be used.  </td>
            <td>Optional: default is 0 (zero)<br/>
                A rough estimate is to use one collector per 100 glideins 
                with a hard limit on 200 glideins per collector.
           </td>
        </tr>

        <tr>
	        <td>x509_cert_dir</td>
	        <td>/path/to/certificates-location </td>
	        <td>The directory where the CA certificates are maintained. 
	        <td>The installer will validate for the precesence of *.0 and *.r0 files.
	            If the CAs are installed from the VDT distribution, this will be
	            the VDT_LOCATION/globus/TRUSTED_CA directory.</td>
	        </td>
        </tr>

        <tr>
	        <td>x509_cert</td>
	        <td>/path-to-cert-location/cert.pm</td>
	        <td>The location of the certificate file being used.</td>
	        <td>
	           This file must be owned by the user installing (starting/stopping)
	           this service.  Permissions should be 644 or 600.
	        </td>
        </tr>

        <tr>
	        <td>x509_key</td>
	        <td> /path-to-cert-location/key.pm </td>
	        <td>The location of the certificate key file being used and
	             associated with the certtificate defined by the <b>x509_cert</b>
	             option above.
	        </td>
	        <td>
	           This file must be owned by the user installing (starting/stopping)
	           this service.  Permissions should be 600 or 400.
	        </td>
        </tr>

        <tr>
	        <td>x509_gsi_dn</td>
	        <td>dn-subject-of-x509_cert-using-openssl</td>
	        <td>
	            This is the identity of the certificate used by this service to
	            contact the other HTCondor based GlideinWMS services.
	        </td>
	        <td>
	            This is the <i>subject</i> of the certificate
	            (<b>x509_cert</b> option).
	            <blockquote>
	            openssl x509 -subject -noout -in [<b>x509_cert</b>]<br/>
	            </blockquote>
	            It is used to populate the condor_config file GSI_DAEMON_NAME and condor_mapfile entries of this and the other GlideinWMS services as needed.
	        </td>
        </tr>


        <tr>
	        <td>condor_tarball</td>
	        <td>/path/to/condor/tarballs/condor-8.7.6-x86_64_RedHat6-stripped.tar.gz</td>
	        <td>Location of the condor tarball.</td>
	        <td>The installation script will perform the installation of condor using this tarball. It must be a zipped tarball with a *.tg.tz name.</td>
        </tr>

        <tr>
	        <td>condor_admin_email</td>
	        <td>whomever@email.com</td>
	        <td>The email address to get HTCondor notifications in the event of a problem.</td>
	        <td>Used in the condor_config.local only.    </td>
        </tr>

        <tr>
            <td>vdt_location</td>
            <td>/path/to/glidein/vdt</td>
            <td>The location of the OSG/VDT client software.</td> 
            <td> The installer looks for the existence of 2 files to verify if this is a valid OSG/VDT client installation:</br>
				1. setup.sh</br>
				2. existence of a voms-proxy-init executable.</br></br>
        </tr> 

        <tr>

            <td>glideinwms_location     </td>
            <td>/path/to/glideinWMS    </td>
            <td>Directory of the GlideinWMS software.   </td>
            <td>Since this is a HTCondor service only, this software is only used during the installation process. </td>
            </tr>
    </tbody></table>
    </p>
	<p>For example configuration files, see <a href="configuration_install.html">here</a>.</p>
    
    
    <p>The script to manage the glidein service components is:</p>
    <blockquote>glideinWMS/install/manage_glideins</blockquote>
    
    <p>It is recommended to run the validation step before installing.  This will help you debug any issues so the install will finish.</p> 
    <blockquote>./manage_glideins --validate usercollector --ini /path/to/glideinWMS.ini</blockquote>
    
    <p>To install the user pool collector:</p>
    <blockquote>./manage_glideins --install usercollector --ini /path/to/glideinWMS.ini</blockquote>

</div>

<div class="section">

    <h2><a name="startstop">5. To Start/Stop Pool Collector</a></h2>
    <p>Setup the environment</p>
    <blockquote>source /path/to/condor/location/condor.sh</blockquote>
    
    <h3>To start HTCondor run:</h3>
    <blockquote>/path/to/condor/location/condor start</blockquote>
    <p>You should see three processes run as user condor: condor_master, condor_collector and condor_negotiator.</p>

    <p>The log files can be found in</p>
    <blockquote>/path/to/condor/location/condor_local/log/</blockquote>

    <h3>To stop HTCondor run:</h3>
    <blockquote>/path/to/condor/location/condor stop</blockquote>
</div>

<div class="footer">
Banner image by
<a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a>
used under Creative Commons license.<br>
Original Home URL: <a href="http://glideinwms.fnal.gov">http://glideinwms.fnal.gov</a>.
GlideinWMS email support: glideinwms-support at fnal.gov
</div>
</div>


</body>
</html>
