<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GlideinWMS - HTCondor attributes</title>
  <link rel="stylesheet" type="text/css" href="../common/glideinWMS.css" media="screen, projection" />
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
	<span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./index.html">Components</a></li>
        <li>HTCondor Configuration Attributes</li>
    </ul>

    <div class="clear" />

    <div class="leftmenu">
        <ul class="components">
	        <li> <a href="../index.html">Home</a></li>
	        <li> <a href="../download.html">Download</a></li>
	        <li> <a href="../frontend/index.html">Glidein Frontend</a></li>
	        <li> <a href="../factory/index.html">WMS Factory</a></li>
	        <li> <a href="../components/index.html" >Components</a></li>
	        <li> <a href="../components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>

<div class="content">
    <div class="heading">
        <h2>Components</h2>
	<ul class="subcomponents">
	     <li> <a href="./index.html">Overview</a></li>
	     <li> <a href="./prerequisites.html">Prerequisites</a></li>
	     <li> <a href="./collector_install.html">User Pool</a></li>
	     <li> <a href="./pool_install.html">User Schedd</a></li>
             <li> <a href="./gsi.html">GSI</a></li>
	     <li class="last">HTCondor</li>
	</ul>
        <h3>HTCondor Configuration Attributes</h3>
    </div>

<div class="jump">
  <u>Jump to:</u>
    <ol>
    </ol>
</div>

<div class="related">
  Related Links:
  <ul>
    <li><a target="_blank" href="http://research.cs.wisc.edu/htcondor/">HTCondor Website</a></li>
    <li><a href="index.html">More GlideinWMS HTCondor Topics</a></li>
  </ul>
</div>


<div class="section">
  <h2>Reference Guide to HTCondor Configuration Attributes</h2>
  <p>
  The tables below acts as a reference guide for condor_config attributes
  for GlideinWMS.
  </p>
</div>

<div class="section">
<table class="requirements"><tbody>
<tr class="head">
   <td align="center">GlideinWMS<br/>Service</td>
                  <td>Attribute</td>
                  <td>Description</td>
  </tr>
<!--  Base configuration -->
<tr>
  <td rowspan="15" align="center" valign="top"><b>ALL</b>
  </td>
  <td>CONDOR_IDS = 500.500
  </td>
  <td>HTCondor user (uid.gid)
   </td>
</tr>
<tr>
   <td>CONDOR_ADMIN = user at domain
   </td>
   <td>Contact, via email, when problems occur
   </td>
   </tr>
<tr>
   <td>UID_DOMAIN=$(FULL_HOSTNAME)
   </td>
   <td>
   </td>
</tr>
<tr>
   <td>FILESYSTEM_DOMAIN=$(FULL_HOSTNAME)
   </td>
   <td>With glideins, there is nothing shared
   </td>
</tr>
<tr>
   <td>LOCK = $(LOG)
   </td>
   <td>HTCondor lock files to synchronize access to  various log files.<br/>
       They use the log directory so they are collocated.
   </td>
</tr>

<tr>
   <td>DAEMON_LIST = MASTER, COLLECTOR, NEGOTIATOR, SCHEDD
   </td>
   <td>HTCondor daemons.<br/>
       The WMS Collector services will have the list shown above.<br/>
       The User Collector service uses all but the SCHEDD.<br/>
       The Submit service uses only the SCHEDD.<br/>
       The Frontend service is a client only instance and will have
       a 'DAEMON_SHUTDOWN = True' to insure no daemons are started 
       accidently. 
  </td>
  </tr>

<tr>
   <td>SEC_DAEMON_SESSION_DURATION = 50000
   </td>
   <td>Limit session caching to 12 hours
  </td>
</tr>

<!--  Security -->
<tr>
   <td>SEC_DEFAULT_AUTHENTICATION = REQUIRED<br/>
       SEC_DEFAULT_AUTHENTICATION_METHODS = FS,GSI<br/>
       SEC_READ_AUTHENTICATION    = OPTIONAL<br/>
       SEC_CLIENT_AUTHENTICATION  = OPTIONAL<br/>
       DENY_WRITE         = anonymous@*<br/>
       DENY_ADMINISTRATOR = anonymous@*<br/>
       DENY_DAEMON        = anonymous@*<br/>
       DENY_NEGOTIATOR    = anonymous@*<br/>
       DENY_CLIENT        = anonymous@*
   </td>
   <td>Authentication settings
   </td>
  </tr>
<tr>
   <td>SEC_DEFAULT_ENCRYPTION = OPTIONAL<br/>
       SEC_DEFAULT_INTEGRITY = REQUIRED<br/>
       SEC_READ_INTEGRITY = OPTIONAL<br/>
       SEC_CLIENT_INTEGRITY = OPTIONAL<br/>
       SEC_READ_ENCRYPTION = OPTIONAL<br/>
       SEC_CLIENT_ENCRYPTION = OPTIONAL
  </td>
  <td>Privacy settings
  </td>
  </tr>
<tr>
  <td>GSI_DAEMON_TRUSTED_CA_DIR = full_path_to_CA_directory
  </td>
  <td>Certificate directory
  </td>
  </tr>

<tr>
  <td>GSI_DAEMON_CERT = full_path_to_your_hostcert.pem<br/>
      GSI_DAEMON_KEY  = full_path_to_the_hostkey.pem
  </td>
  <td>Credentials
  </td>
  </tr>

<tr>
   <td>GSI_DAEMON_DIRECTORY = full_path_to_your_condor_mapfile_directory
   </td>
   <td>Set daemon cert location
  </td>
  </tr>

<tr>
  <td>CERTIFICATE_MAPFILE = full_path_to_the_condor_mapfile
  </td>
  <td>HTCondor mapfile
  </td>
  </tr>

<tr>
  <td>HOSTALLOW_WRITE = *<br/>
      ALLOW_WRITE = $(HOSTALLOW_WRITE)
  </td>
  <td>With strong security, do not use IP based controls<br/>
  </td>
  </tr>

<tr>
  <td>GSI_DAEMON_NAME=
  </td>
  <td>Identity of the GlideinWMS services used to authenenticate when 
      communicating between serrvices.
      This is a comma separated list of their identities (DNs).
  </td>
  </tr>
<tr class="head"><td colspan="3"></td></tr>



<!--  Negotiator -->
<tr>
  <td rowspan="12" align="center" valign="top">
     <b>
      WMS Collector<br/>
      User Collector
     </b>
  </td>
  <td>NEGOTIATOR_POST_JOB_RANK = MY.LastHeardFrom
  </td>
  <td>Prefer newer claims as they are more likely to be alive
  </td>
  </tr>
<tr>
  <td>NEGOTIATOR_INTERVAL = 60<br/>
    NEGOTIATOR_MAX_TIME_PER_SUBMITTER=60<br/>
    NEGOTIATOR_MAX_TIME_PER_PIESPIN=20
  </td>
  <td>Increase negotiation frequency, as new glideins do not trigger a reschedule
  </td>
  </tr>
<tr>
  <td>PREEMPTION_REQUIREMENTS = False
  </td>
  <td>Prevent preemption
  </td>
  </tr>
<tr>
  <td>NEGOTIATOR_INFORM_STARTD = False
  </td>
  <td>Negotiator/GCB optimization
  </td>
  </tr>
<tr>
  <td>NEGOTIATOR.USE_VOMS_ATTRIBUTES = False
  </td>
  <td>Disable checking for VOMS extended attributes (FQAN)
  </td>
  </tr>
<tr>
  <td>NEGOTIATOR_CONSIDER_PREEMPTION = False</td>
  <td>Causes Negotiator to run faster. PREEMPTION_REQUIREMENTS and all 
      condor_startd rank expressions must be False for
      NEGOTIATOR_CONSIDER_PREEMPTION to be False
  </td>
  </tr>
<!--  Collector -->
<tr>
  <td>COLLECTOR_NAME = wms_service</td>
  <td></td>
  </tr>
<tr>
  <td>COLLECTOR_HOST = $(CONDOR_HOST):9618</td>
  <td></td>
  </tr>
<tr>
  <td>COLLECTOR.USE_VOMS_ATTRIBUTES = False</td>
  <td>Disable checking for VOMS extended attributes (FQAN)</td>
  </tr>

<tr>
  <td>##EVENT_LOG=$(LOG)/EventLog<br/>
      ##EVENT_LOG_JOB_AD_INFORMATION_ATTRS=Owner,CurrentHosts,x509userproxysubject,
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
AccountingGroup,GlobalJobId,QDate,JobStartDate,JobCurrentStartDate,
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
JobFinishedHookDone,MATCH_EXP_JOBGLIDEIN_Site,RemoteHost<br/>
      ##EVENT_LOG_MAX_SIZE = 100000000<br/>
  </td>
  <td>Event logging, if desired
  </td>
  </tr>

<tr>
  <td>##COLLECTOR_MAX_FILE_DESCRIPTORS = 20000</td>
  <td>Allow more file descriptors (only works if HTCondor is started as root)</td>

<!--  Secondary Collectors -->
<tr>
  <td>COLLECTOR0 = $(COLLECTOR)<br/>
      COLLECTOR0_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector0Log"<br/>
      COLLECTOR0_ARGS = -f -p 9641<br/>
      DAEMON_LIST = $(DAEMON_LIST), COLLECTOR0<br/>
  </td>
  <td valign="top">
      For <b>each</b> secondary HTCondor collector desired, the attributes specified must be set.
      <br/><br/>
      For more detailed information on this, refer to the 
     <a href="./condor.html#collectors">Advanced HTCondor Configuration - Mulitple Collectors document</a>
  </td>
  </tr>
<tr class="head"><td colspan="3"></td></tr>

<!--  Schedd -->
<tr>
  <td rowspan="13" align="center" valign="top">
      <b>
      WMS Collector<br/>
      Submit
      </b>
  </td>
  <td>MAX_JOBS_RUNNING = 6000
  </td>
  <td>Allow up to 6K concurrent running jobs.
  </td>
  </tr>

<tr>
  <td>JOB_START_DELAY = 2<br/>
      JOB_START_COUNT = 50
  </td>
  <td>Start max of 50 jobs every 2 seconds
  </td>
  </tr>

<tr>
  <td>JOB_STOP_DELAY = 1<br/>
      JOB_STOP_COUNT = 30
  </td>
  <td>Stop 30 jobs every seconds<br/>
      This is needed to prevent glexec overload, when used.<br>
  </td>
  </tr>

<tr>
  <td>MAX_CONCURRENT_UPLOADS = 100<br/>
      MAX_CONCURRENT_DOWNLOADS = 100
  </td>
  <td>Raise file transfer limits.<br/>
      No upload limits, since JOB_START_DELAY limits that.
      But do limit downloads, as they are asyncronous
  </td>
  </tr>

<tr>
  <td>APPEND_REQ_VANILLA = (Memory&gt;=1) && (Disk&gt;=1)<br/>
      JOB_DEFAULT_REQUESTMEMORY=1<br/>
      JOB_DEFAULT_REQUESTDISK=1<br/>
  </td>
  <td>Prevent checking on ImageSize<br/>
      With 7.8.+, the APPEND_REQ_VANILLA is replaced by the 
      JOB_DEFAULT_REQUESTMEMORY/DISK attributes.<br/>
      Having all 3 attributes defined does not present a problem.
  </td>
  </tr>

<tr>
  <td>MAXJOBRETIREMENTTIME = $(HOUR) * 24 * 7
  </td>
  <td>Prevent preemption
  </td>
  </tr>
<tr>
  <td>SCHEDD_SEND_VACATE_VIA_TCP = True<br/>
      STARTD_SENDS_ALIVES = True
  </td>
  <td>GCB optimization
  </td>
  </tr>
<tr>
  <td>ENABLE_USERLOG_FSYNC = False
  </td>
  <td>Reduce disk IO - paranoid fsyncs are usully not needed
  </td>
  </tr>

<tr>
  <td>SHADOW.GLEXEC_STARTER = True<br/>
      SHADOW.GLEXEC = /bin/false
  </td>
  <td>Prepare the Shadow for use with glexec-enabled glideins
  </td>
  </tr>

<tr>
  <td>MAX_SHADOW_LOG = 1000000000</td>
  <td>Limits size of shadow logs </td>
  </tr>

<tr>
  <td>SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = TRUE
  </td>
  <td>Submit service only and only if you have enabled the USE_MATCH_AUTH 
      attribute in the Factory and Frontend configuration files.
  </td>
  </tr>
<tr>
  <td>SHADOW_WORKLIFE = 0
  </td>
  <td>This is a workaround to a HTCondor problem 
      if SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = TRUE and HTCondor 
      version &lt;= 7.5.3<br/>
      See Condor ticket 
     <a href="https://condor-wiki.cs.wisc.edu/index.cgi/tktview?tn=1481">1481</a>
  </td>
  </tr>
<!--  Shared schedd ports -->
<tr>
  <td>
   SHADOW.USE_SHARED_PORT = True<br/>
   SCHEDD.USE_SHARED_PORT = True<br/>
   SHARED_PORT_MAX_WORKERS = 1000<br/>
   SCHEDD.SHARED_PORT_ARGS = -p 9618<br/>
   DAEMON_LIST = $(DAEMON_LIST), SHARED_PORT
  </td>
  <td valign="top">
   SCHEDD Shared Ports<br/><br/>
   <br/>
   If you install the user schedd on a separate host, incoming TCP port 9618 remains to be open (it was 9615 for versions prior to GlideinWMS 3.4.1).For more detailed information on this, refer to the <a href="./condor.html#schedds">Advanced Condor Configuration - Mulitple Schedds using condor_shared_port feature</a><br/>
   </td>
  </tr>


<!--  WMS Collector Multiple Schedds -->
<tr>
  <td rowspan="2" align="center" valign="top">
      <b>
      WMS Collector<br/>
      </b>
  </td>
  <td>SCHEDDGLIDEINS2                  = $(SCHEDD)<br/>
  SCHEDDGLIDEINS2_ARGS                 = -local-name scheddglideins2<br/>
  SCHEDDGLIDEINS2.SCHEDD_NAME   = schedd_glideins2<br/>
  SCHEDDGLIDEINS2.SCHEDD_LOG    = $(LOG)/SchedLog.$(SCHEDDGLIDEINS2.SCHEDD_NAME)<br/>
  SCHEDDGLIDEINS2.LOCAL_DIR_ALT     = $(LOCAL_DIR)/$(SCHEDDGLIDEINS2.SCHEDD_NAME)<br/>
  SCHEDDGLIDEINS2.EXECUTE       = $(SCHEDDGLIDEINS2.LOCAL_DIR_ALT)/execute<br/>
  SCHEDDGLIDEINS2.LOCK          = $(SCHEDDGLIDEINS2.LOCAL_DIR_ALT)/lock<br/>
  SCHEDDGLIDEINS2.PROCD_ADDRESS = $(SCHEDDGLIDEINS2.LOCAL_DIR_ALT)/procd_pipe<br/>
  SCHEDDGLIDEINS2.SPOOL         = $(SCHEDDGLIDEINS2.LOCAL_DIR_ALT)/spool<br/>
  SCHEDDGLIDEINS2.JOB_QUEUE_LOG         = $(SCHEDDGLIDEINS2.SPOOL)/job_queue.log<br/>
  SCHEDDGLIDEINS2.SCHEDD_ADDRESS_FILE   = $(SCHEDDGLIDEINS2.SPOOL)/.schedd_address<br/>
  SCHEDDGLIDEINS2.SCHEDD_DAEMON_AD_FILE = $(SCHEDDGLIDEINS2.SPOOL)/.schedd_classad<br/>
  SCHEDDGLIDEINS2_ENVIRONMENT = "_CONDOR_GRIDMANAGER_LOG=$(LOG)/GridManagerLog.$(SCHEDDGLIDEINS2.SCHEDD_NAME).$(USERNAME)"<br/>
  <br/>
  DAEMON_LIST = $(DAEMON_LIST), SCHEDDGLIDEINS2<br/>
  DC_DAEMON_LIST = +  SCHEDDGLIDEINS2<br/>
  </td>
  <td valign="top" rowspan="1">
    Atttributes for defining multiple schedds.<br/><br/>
    <br/>
    When multiple schedds are used, each additional
    schedd must specify the unique location for the log file using JOB_QUEUE_LOG.<br/>
     <br/>
    The execute, lock and spool directories for each schedd must be created manually.<br/>
     <br/>
     For more detailed information on this, refer to the 
    <a href="./condor.html#schedds">Advanced Condor Configuration - Mulitple Schedds document</a><br/>
     <br/>
  </td>
  </tr>
  <tr>
  <td>
  SCHEDDGLIDEINS2.SCHEDD_EXPRS  = SPOOL_DIR_STRING<br/>
  </td>
  <td>
    Allows the Factory to query the schedds directly bypassing the collector
    and thus improving performance.
  </td>
  </tr>

<tr>
<!--  Submit Multiple Schedds -->
  <td rowspan="2" align="center" valign="top">
      <b>
      Submit <br/>
      </b>
  </td>
  <td>SCHEDDJOBS2                  = $(SCHEDD)<br/>
  SCHEDDJOBS2_ARGS                 = -local-name scheddjobs2<br/>
  SCHEDDJOBS2.SCHEDD_NAME   = schedd_jobs2<br/>
  SCHEDDJOBS2.SCHEDD_LOG    = $(LOG)/SchedLog.$(SCHEDDJOBS2.SCHEDD_NAME)<br/>
  SCHEDDJOBS2.LOCAL_DIR_ALT     = $(LOCAL_DIR)/$(SCHEDDJOBS2.SCHEDD_NAME)<br/>
  SCHEDDJOBS2.EXECUTE       = $(SCHEDDJOBS2.LOCAL_DIR_ALT)/execute<br/>
  SCHEDDJOBS2.LOCK          = $(SCHEDDJOBS2.LOCAL_DIR_ALT)/lock<br/>
  SCHEDDJOBS2.PROCD_ADDRESS = $(SCHEDDJOBS2.LOCAL_DIR_ALT)/procd_pipe<br/>
  SCHEDDJOBS2.SPOOL         = $(SCHEDDJOBS2.LOCAL_DIR_ALT)/spool<br/>
  SCHEDDJOBS2.JOB_QUEUE_LOG         = $(SCHEDDJOBS2.SPOOL)/job_queue.log<br/>
  SCHEDDJOBS2.SCHEDD_ADDRESS_FILE   = $(SCHEDDJOBS2.SPOOL)/.schedd_address<br/>
  SCHEDDJOBS2.SCHEDD_DAEMON_AD_FILE = $(SCHEDDJOBS2.SPOOL)/.schedd_classad<br/>
  <br/> 
  DAEMON_LIST = $(DAEMON_LIST), SCHEDDJOBS2<br/>
  DC_DAEMON_LIST = +  SCHEDDJOBS2<br/>
  </td>
  <td valign="top" rowspan="1">
    Atttributes for defining multiple schedds.<br/><br/>
    <br/>
    Effective with Condor 7.7.5+, a JOB_QUEUE_LOG attribute was added.  When multiple schedds are used, each additional
    schedd must specify the unique location for that file.<br/>
    <br/>
    The execute, lock and spool directories for each schedd must be created manually.<br/>
     <br/>
     For more detailed information on this, refer to the 
    <a href="./condor.html#schedds">Advanced Condor Configuration - Mulitple Schedds document</a><br/>
     <br/>
  </td>
  </tr>
  <tr>
  <td>
  SCHEDDJOBS2.SCHEDD_EXPRS  = SPOOL_DIR_STRING<br/>
  </td>
  <td>
    Allows for queries against the schedds directly bypassing the collector
    and thus improving performance.<br/>
    <b>Nothing has been implemented at this time to utilize this. 
    Only Factory/WMS Collector communication uses this.</b>
  </td>
  </tr>

<tr class="head"><td colspan="3"></td></tr>
<!--  Condor-G -->
<tr>
   <td  align="center" rowspan="2" valign="top">
      <b>
      WMS Collector
      </b>
   </td>
   <td>
     GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE=5000<br/>
     GRIDMANAGER_MAX_PENDING_SUBMITS_PER_RESOURCE=5000<br/>
     GRIDMANAGER_MAX_PENDING_REQUESTS=500<br/>
     GRIDMANAGER_PROXY_REFRESH_TIME=604800<br/>
     SCHEDD_ENVIRONMENT = "_CONDOR_GRIDMANAGER_LOG=$(LOG)/GridmanagerLog.$(USERNAME)"<br/>
  </td>
  <td valign="top">Condor-G attributes<br/>
    <br/>The GRIDMANAGER_PROXY_REFRESH_TIME attribute forces Condor-G 
         to re-delegate the proxy as soon as the Frontend provides one,
         defaulting to 1 week, since we do not expect proxies with longer 
         lifetimes.
  </td>
</tr>

<tr class="head"><td colspan="3"></td></tr>
<!--  user job attributes -->
<tr>
  <td align="center" valign="top">
     <b>
     Submit
     </b>
  </td>
  <td>
    JOB_Site = "$$(GLIDEIN_Site:Unknown)"<br/>
    JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)<br/>
    JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)<br/>
    JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)<br/>
    JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)<br/>
    JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)<br/>
    JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)<br/>
    JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)<br/>
    <br/>
    SUBMIT_EXPRS = $(SUBMIT_EXPRS) JOB_Site JOB_GLIDEIN_Entry_Name JOB_GLIDEIN_Name JOB_GLIDEIN_Factory JOB_GLIDEIN_Schedd JOB_GLIDEIN_Schedd JOB_GLIDEIN_ClusterId JOB_GLIDEIN_ProcId JOB_GLIDEIN_Site
  </td>
  <td valign="top">User Job Class Ad Attributes
  </td>
</tr>

<tr class="head"><td colspan="3"></td></tr>
</tbody>
</table>
</div>
</div>

<div class="footer">
Banner image by
<a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a>
used under Creative Commons license.<br/>
Original Home URL: <a href="http://glideinwms.fnal.gov">http://glideinwms.fnal.gov</a>.
GlideinWMS email support: glideinwms-support at fnal.gov
</div>
</body>
</html>
