<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GlideinWMS - Glidein Frontend</title>
  <meta name="CREATED" content="0;0">
  <meta name="CHANGED" content="20100521;20081031;14115200">    
  <link rel="stylesheet" type="text/css" href="../common/glideinWMS.css" media="screen, projection" />
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
	<span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./index.html">Glidein Frontend</a></li>
        <li>Design</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
	        <li> <a href="../index.html">Home</a></li>
	        <li> <a href="../download.html">Download</a></li>
	        <li> <a href="../frontend/index.html">Glidein Frontend</a></li>
	        <li> <a href="../factory/index.html">WMS Factory</a></li>
	        <li> <a href="../components/index.html" >Components</a></li>
                <li> <a href="../recipes/index.html">Recipes</a></li>
	        <li> <a href="../components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
<div class="content">
    <div class="heading">
    <img align="right" width="280px" border="0px"
        src="../images/simple_diagram.png" usemap="#rightimage">
    <map name="rightimage">
        <area shape="rect" coords="90,3,177,60" href="../frontend/index.html" />
        <area shape="rect" coords="5,88,118,146" href="../components/collector_install.html" />
        <area shape="rect" coords="134,88,275,146" href="../factory/index.html" />
    </map>

    <h2>Glidein Frontend</h2>
	<ul class="subcomponents">
	     <li> <a href="./index.html">Overview</a></li>
	     <li> <a href="./install.html">Install</a></li>
	     <li> <a href="./configuration.html">Configuration</a></li>
	     <li> Design</li>
         <li> <a href="./monitoring.html">Monitoring</a></li>
	     <li class="last"> <a href="./troubleshooting.html">Troubleshooting</a></li>
	</ul>
        <h3>Frontend Design Overview</h3>
	</div>
<div class="jump">
<u>Jump to:</u>
<ol>
        <li><a href="#implementation">Implementation</a> </li>
</ol>
</div>
<div class="related">
Related Information:
<ul>
    <li><a href="design_frontend.html">Frontend internals</a></li>
    <li><a href="../factory/design.html">Factory design</a></li>
    <li> <a href="../factory/design_data_exchange.html">
           Factory/Frontend Data Exchange
    </a></li>
</ul>
</div>
<div class="section">

<H2 CLASS="western"><A NAME="implementation"></A>Implementation</H2>
<P>The current implementation of the VO Frontend is <A HREF="http://www.python.org/">Python</A>
based. It uses a tree of process like the Factory does.
<BR>
<BR><BR>
The sub-process (group) code is composed of 4 logical pieces:</P>
<UL>

    <LI>An element that holds the user jobs Ads </li>
    <LI>A matchmaking procedure</li>
    <LI>A procedure that advertises the requests</li>
    <LI>... and the glue that links the above together. </li>
</UL>
<P><A NAME="match_expr"></A>The top two elements simply contact the
appropriate HTCondor Collector and store the data in memory.<BR><BR>The
matchmaking procedure loops over all the <A HREF="../factory/design.html#factory_classads">Factory
ads</A> and&nbsp;counts the number of idle user jobs that match the
attributes of that particular Factory entry point. <BR><BR>The
matching expression is a <A HREF="http://www.python.org/doc/">Python
expression</A>, having as inputs 

</P>
<UL>
    <LI><P STYLE="margin-bottom: 0in">an object holding the job
    attributes, named <FONT FACE="monospace"><B>job</B></FONT>, and&nbsp;
        </P>
    <LI><P>an object holding the entry point attributes, named <FONT FACE="monospace"><B>glidein</B></FONT>.
        </P>
</UL>
<P>Both objects are dictionaries, with keys being attribute names,
and values being attribute values.<BR><BR>A few examples:</P>

<PRE STYLE="margin-left: 0.39in">job[&quot;CDFMaxHours&quot;]&lt;glidein[&quot;attrs&quot;][&quot;WMSMaxHours&quot;]
job[&quot;HasData&quot;] or (glidein[&quot;site&quot;] in string.split(job[&quot;SitesWithRequiredData&quot;]))
(job[&quot;Arch&quot;] == glidein[&quot;Arch&quot;]) and (job[&quot;gccVersion&quot;]==glidein[&quot;attrs&quot;][&quot;gccVersion&quot;])</PRE><P>

Finally, the advertise procedure loops over the counts and converts
them into appropriate <A HREF="../factory/design_data_exchange.html#frontend_classads">HTCondor
Class Ads</A>.<BR><BR>The glue code is responsible of parsing the
input parameters, loading the configuration values and loop over the
above steps.</P>
<P>The Frontend also can handle multiple proxies. The proxy selection
is handled by a plugin mechanism.</P>
</div>

<div class="footer">
Banner image by
<a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a>
used under Creative Commons license.<br>
Original Home URL: <a href="http://glideinwms.fnal.gov">http://glideinwms.fnal.gov</a>.
GlideinWMS email support: glideinwms-support at fnal.gov
</div>

</div>
</div>
</body>
</html>
