<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GlideinWMS - Factory</title>
  <meta name="CREATED" content="0;0">
  <meta name="CHANGED" content="20100521;20081031;14115200">    
  <link rel="stylesheet" type="text/css" href="../common/glideinWMS.css" media="screen, projection" />
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
	<span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
	    <li> <a href="../index.html">Home</a></li>
	    <li> <a href="./index.html">WMS Factory</a></li>
	    <li> <a href="./design.html">Design</a></li>
        <li>Entry Internals</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
	        <li> <a href="../index.html">Home</a></li>
	        <li> <a href="../download.html">Download</a></li>
	        <li> <a href="../frontend/index.html">Glidein Frontend</a></li>
	        <li> <a href="../factory/index.html">WMS Factory</a></li>
	        <li> <a href="../components/index.html" >Components</a></li>
                <li> <a href="../recipes/index.html">Recipes</a></li>
	        <li> <a href="../components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
<div class="content">
    <div class="heading">
    <img align="right" width="280px" border="0px"
        src="../images/simple_diagram.png" usemap="#rightimage">
    <map name="rightimage">
        <area shape="rect" coords="90,3,177,60" href="../frontend/index.html" />
        <area shape="rect" coords="5,88,118,146" href="../components/collector_install.html" />
        <area shape="rect" coords="134,88,275,146" href="../factory/index.html" />
    </map>

    <h2>WMS Factory Design</h2>
	<ul class="subcomponents">
	     <li> <a href="./index.html">Overview</a></li>
         <li> <a href="./install.html">Install</a></li>
	     <li> <a href="./configuration.html">Configuration</a></li>
	     <li> Design</li>
	     <li> <a href="./monitoring.html">Monitoring</a></li>
	     <li class="last"> <a href="./troubleshooting.html">Troubleshooting</a></li>
	</ul>
        <h3>Entry Internals</h3>
	</div>
<div class="jump">
<u>Jump to:</u>
<ol>
    <LI><A HREF="#flow">Program flow</A></li>
    <LI><A HREF="#flow_work">Find and perform work</A></li>
    <LI><A HREF="#flow_advertise">Advertise myself</A></li>
    <LI><A HREF="#flow_stats">Write statistics</A></li>
    <LI><A HREF="#source">Source code distribution</A></li>
    <LI><A HREF="#config">Configuration files</A></li>
</ol>
</div>
<div class="related">
Factory Design Topics: <br/>
<ul>
<li> <a href="design_factory.html">Factory Internals</a></li>
<li> Entry Internals</li>
<li> <a href="design_glidein.html">Glidein Internals</a></li>
<li> <a href="design_data_exchange.html">Data Exchange</a></li>
</ul>
</div>
<div class="section">

<H2><A NAME="flow"></A>Program flow</H2>
<P>The Factory Entry Daemon is based on the polling principle; it
runs in an eternal loop as described in the picture below.</P>
<P><IMG SRC="../images/flow_entry_main.png"><BR>The
configuration is read only once, during daemon startup, so a restart is
needed for every configuration change.<BR>However, the daemon checks
the downtime file in every iteration, so a change to the
downtime configuration file does not need any further action on the
daemon.</P>
<P>Most stages are self explanatory, so they will not be described to
further detail. However, a few need more detail; in particular:</P>
<UL>
    <LI><A HREF="#flow_work">Find and perform work</A></li>
    <LI><A HREF="#flow_advertise">Advertise myself</A></li>
    <LI><A HREF="#flow_stats">Write statistics</A></li>

</UL>
</div>

<div class="section">
<H3><A NAME="flow_work"></A>Find and perform work</H3>
<P>This stage is composed of three logical parts, as shown in the
picture below:</P>
<UL>
    <LI><P>Find the requests by querying the <A HREF="http://research.cs.wisc.edu/htcondor/manual/current/3_1Introduction.html#SECTION00412000000000000000">HTCondor
    Collector</A></P>
    <LI><P>For each request:</P>Keep the required number of idle jobs in the <A HREF="http://research.cs.wisc.edu/htcondor/manual/current/3_1Introduction.html#SECTION00412000000000000000">HTCondor Schedd (G)</A> queue</P>
    <LI><P>For each request: Extract the statistics</P></li>
</UL>
<P><IMG SRC="../images/flow_entry_work.png"></P>
<P>This stage requires two input fields, the configuration data and
the downtime flag, and returns the request-specific job statistics.</P>
<P>It also communicates with external HTCondor daemons. To talk to
them, it currently uses the HTCondor command line tools:</P>

<UL>
    <LI><A HREF="http://research.cs.wisc.edu/htcondor/manual/current/condor_status.html">condor_status</A> to query the HTCondor Collector</li>
    <LI><A HREF="http://research.cs.wisc.edu/htcondor/manual/current/condor_q.html">condor_q</A> to query the HTCondor Schedd</li>
    <LI><A HREF="http://research.cs.wisc.edu/htcondor/manual/current/condor_submit.html">condor_submit</A> to submit new jobs to and to release held jobs in the HTCondor Schedd </li>
</UL>

<P>The requests are inserted into the HTCondor Collector by the <A HREF="../frontend/index.html">VO
frontends</A>. The picture below shows the format of the request as
present in the Collector.</P>
<P><IMG SRC="../images/frontend_publish.png"></P>
</div>


<div class="section">
<H3><A NAME="flow_advertise"></A>Advertise myself</H3>
<P>The advertise stage advertises the existence of the Entry Daemon
and its statistics to the <A HREF="http://www.cs.wisc.edu/condor/manual/current/3_1Introduction.html#SECTION00412000000000000000">HTCondor
Collector</A>. <BR>Two classes of ClassAds are sent, one for the
Entry Daemon itself, and one for every processed event. The two types
of ClassAds are shown in the pictures below.</P>
<P><IMG SRC="../images/factory_publish.png">

</P>
<P><IMG SRC="../images/factory_client_publish.png">
</P>
<P>The current implementation uses a HTCondor provided command line
tool, namely <A HREF="http://research.cs.wisc.edu/htcondor/manual/current/condor_advertise.html">condor_advertise</A>,
for this task.</P>
</div>



<div class="section">
<H3><A NAME="flow_stats"></A>Write statistics</H3>
<P>The write statistics stage converts the in-memory statistics into
files in the Web exported monitoring area, as shown in the picture
below. 
</P>
<P><IMG SRC="../images/flow_entry_stats.png"><BR>

The data is written both in a XML file and 
as entries in <A HREF="http://oss.oetiker.ch/rrdtool/">RRD</A>
archives.
</P>
<P>The XML data can be used by other applications, while the
RRD archives can be viewed using the provided HTML pages based
on <A HREF="https://sourceforge.net/projects/javascriptrrd/">JavascriptRRD</A> 
and <A HREF="http://www.flotcharts.org/">Flot</A>.</P>
<P>The current implementation will use the Python <A HREF="http://oss.oetiker.ch/rrdtool/">RRDTool
library</A>, if available. Else, it will fall back to the command
line tool.</P>
</div>

<div class="section">
<H2><A NAME="source"></A>Source code distribution</H2>
<P>The Factory Entry Daemons are implemented as python scripts, and
they don't need to be pre-compiled.</P>
<P>The code is spread over several Python modules, some specific to
the Factory other shared between different parts of the GlideinWMS. A
shell script is also used. <BR>There are also some external
dependencies, namely the <A HREF="http://oss.oetiker.ch/rrdtool/">rrdtool</A>
and <A HREF="https://pypi.org/project/M2Crypto/">M2Crypto</A>
python libraries and the <A HREF="http://research.cs.wisc.edu/htcondor/">HTCondor</A>
command line binaries.</P>

<P>The picture below shows the dependency tree.</P>
<P><IMG SRC="../images/modules_entry.png"><BR>Note: glideFactoryEntry.py
is executable.</P>
<P>The GlideinWMS common libraries are in glideinWMS/lib
directory.<BR>The shell script is located in the root directory of
the Factory tree, copied there during the <A HREF="index.html#create_entry">creation
of the tree itself</A>. 
</P>
</div>


<div class="section">
<H2><A NAME="config"></A>Configuration files</H2>
<P>The Factory Entry Daemons have configuration files both in the
root of the Factory configuration tree as well as in the entry
specific subdirectory. The configuration files in the root are common
for all the entry points, while the ones in the entry subdirectory
are specific to that Entry Daemon.</P>

<P><B>Warning</B>: The configuration files should never be changed by
hand. They are generated and maintained by <A HREF="index.html#create_entry">a
dedicated tool.</A></P>
</div>


<div class="section">
<H2><A NAME="config_global"></A>Shared configuration files</H2>
<P>The configuration files in the root of the Factory configuration
tree are shared between all the Factory Entry Daemons.</P>
<P>The following files are used:</P>
<UL>
    <LI><P><TT>glidein.descript</TT> &ndash; This file contains the Factory
    description, where the most of the elements are used. Follows the
    description of the most important ones:</P>

    <UL>
        <LI>FactoryName and GlideinName &ndash; The Factory name used when
        advertising the Entry Daemon.</li>
        <LI>WebURL &ndash; Where are the 
        <A HREF="design_glidein.html">glidein support files</A> 
        located.</li>
        <LI>PubKeyType &ndash; Should I use encrypted IPC and if so, using
        which algorithm.</li>
        <LI>DowntimeFile &ndash; The name of the file containing all the Factory
        downtimes. Usually defaults to &ldquo;glideinWMS.downtimes&rdquo;.</li>

        <LI>LoopDelay and AdvertiseDelay &ndash; How much should it sleep
        between iterations, and the minimum Collector update frequency.</li>
    </UL>
    <LI><P><TT>params.cfg</TT> &ndash; This file contains the Factory global
    default parameters.  These are for values the Frontend will change, also published in the Factory ClassAd</P>
</UL>
</div>


<div class="section">
<H2><A NAME="config_local"></A>Entry-specific configuration files</H2>

<P>The configuration files in the entry-specific subdirectory are
used by only one Entry Daemon.</P>
<P>The following files are used:</P>
<UL>
    <LI><P><TT>job.descript</TT> &ndash; This file contains the entry
    description.  It is used by the Factory entry Daemon in order to 
    decide how to do work, and all the elements are used. Follows the description
    of the most important ones:</P>
    <UL>
        <LI>EntryName &ndash; The entry name used when advertising the Entry
        Daemon.</li>
        <LI>ScheddName &ndash; The <A HREF="http://research.cs.wisc.edu/htcondor/manual/current/3_1Introduction.html#SECTION00412000000000000000">HTCondor Schedd</A> 
        used to submit jobs.</li>

        <LI>SubmitCluster &ndash; How many jobs should I submit in a single
        submission.</li>
        <LI>MaxIdle, MaxGlideins, MaxHeld &ndash; Limits on the number of
        jobs in the <A HREF="http://research.cs.wisc.edu/htcondor/manual/current/3_1Introduction.html#SECTION00412000000000000000">HTCondor Schedd</A> 
        queue.</li>
        <LI>MaxSubmitRate, MaxRemoveRate, MaxReleaseRate, SubmitSleep,
        RemoveSleep, ReleaseSleep &ndash; Knobs to limit the interaction with
        the <A HREF="http://research.cs.wisc.edu/htcondor/manual/current/3_1Introduction.html#SECTION00412000000000000000">HTCondor Schedd.</A>
        </li>
        <LI>DowntimeFile &ndash; The name of the file containing all the
        Factory downtimes. Usually defaults to &ldquo;glideinWMS.downtimes&rdquo;.
        </li>

    </UL>
    <LI><P><TT>job.condor</TT> &ndash; A condor description file that is
    used for submitting the jobs using <A HREF="http://research.cs.wisc.edu/htcondor/manual/current/condor_submit.html">condor_submit</A>.</P>
    <LI><P><TT>params.cfg</TT> &ndash; This file contains the entry-specific
    default parameters. These are for values the Frontend will change and also published in the Factory ClassAd</P>
    <li><p><tt>attributes.cfg</tt> - This file contains fixed values whiche are published in the Factory ClassAd
    <LI><P><TT>infosys.descript</TT> &ndash; This file contains the
    reference to the information system that contains the information of
    this entry point.</P>

</UL>
</div>

<div class="footer">
Banner image by
<a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a>
used under Creative Commons license.<br/>
Original Home URL: <a href="http://glideinwms.fnal.gov">http://glideinwms.fnal.gov</a>.
GlideinWMS email support: glideinwms-support at fnal.gov
</div>


</div>



</div>
</body>
</html>
