<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GlideinWMS</title>
  <meta name="CREATED" content="0;0">
  <meta name="CHANGED" content="20100521;20081031;14115200">    
  <link rel="stylesheet" type="text/css" href="common/glideinWMS.css" media="screen, projection" />
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
	<span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
        <li><a href="./index.html">Home</a></li>
        <li>Documentation</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
	<li> <a href="./index.html">Home</a></li>
	<li> <a href="./download.html">Download</a></li>
	<li> <a href="./frontend/index.html">Glidein Frontend</a></li>
	<li> <a href="./factory/index.html">WMS Factory</a></li>
	<li> <a href="./components/index.html" >Components</a></li>
        <li> <a href="./recipes/index.html">Recipes</a></li>
	<li> <a href="./components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
<div class="content">
    <div class="heading">
    <img align="right" width="280px" border="0px"
        src="./images/simple_diagram.png" usemap="#rightimage">
    <map name="rightimage">
        <area shape="rect" coords="90,3,177,60" href="frontend/index.html" />
        <area shape="rect" coords="5,88,118,146" href="components/collector_install.html" />
        <area shape="rect" coords="134,88,275,146" href="factory/index.html" />
    </map>

    <h2>GlideinWMS</h2>
	<ul class="subcomponents">
	     <li> <a href="./index.html">Overview</a></li>
	     <li> <a href="./download.html">Download</a></li>
	     <li> Documentation</li>
         <li> <a href="./install.html">Install</a></li>
	     <li> <a href="./history.html">History</a></li>
	     <li class="last"> <a href="./license.html">License</a></li>
	</ul>
        <h3>Documentation</h3>
	</div>
<div class="jump">
<u>Jump to:</u>
<ol>
        <li><a href="#online">Online Documentation</a></li>
        <li><a href="#supporting">Supporting Documentation</a></li>
        <li><a href="#presentation">Presentations</a></li>
</ol>
</div>
<div class="related">
Documentation at a glance:
<ul>
        <li><a href="./frontend/index.html">Glidein Frontend</a></li>
        <li><a href="./factory/index.html">WMS Factory</a></li>
        <li><a href="./install.html">Installation Procedure</a></li>
        <li><a href="./frontend/troubleshooting.html">Frontend Troubleshooting Guide</a></li>
        <li><a href="./factory/troubleshooting.html">Factory Troubleshooting Guide</a></li>
        <li><a href="./factory/design.html">Design documents</a></li>
        <li><a href="./components/faq.html">FAQ</a></li>
</ul>
</div>
<div class="section">
    <a name="online" /> 
    <h2>Online Documentation</h2>
    Documentation has been split into four main sections:
    <ol>
        <li><a href="./frontend/index.html">Glidein Frontend</a></li>
        <li><a href="./factory/index.html">WMS Factory</a></li>
        <li><a href="./components/index.html">Additional Components and Condor User Pool</a></li>
    </ol>
    Additionally, you can follow the navigation on these pages to install 
    and troubleshoot each service and component in order.
    <ul>
        <li><a href="./install.html">Installation Procedure</a></li>
        <li><a href="./frontend/troubleshooting.html">Troubleshooting Guide</a></li>
    </ul>
    
    </div>

    <img src="images/glideinWMS_at_a_glance_medium.png" />
    <div class="section">
    <a name="supporting" />
    <h2>Supporting Documentation</h2>

    <ul>
     <li>GlideinWMS from the user point of view
       (<a href="http://glideinwms.fnal.gov/tutorials/user_glideins/user_glideins.pdf">PDF</a> )     
     <li>GlideinWMS details in a picture
       ( <a href="http://glideinwms.fnal.gov/tutorials/structural_overview/glideinWMS_scheme.pdf">PDF1</a> |
         <a href="http://glideinwms.fnal.gov/tutorials/structural_overview/glideinWMS_scheme2.pdf">PDF2</a> )
     <li>
       Structural overview of the GlideinWMS, July 2008
       ( <a href="http://glideinwms.fnal.gov/tutorials/structural_overview/structural_overview.pdf">PDF</a> )
     </li>
     <li><a href="images/simple_animation.gif">Animation of the glidein process</a>
     </li>
      <li>CDF GlideinWMS 101                                                       ( <a target="_blank" href="http://cd-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=3112&version=1&filename=CDFglideinWMS101.odp">OpenDocument Presentation</a>
          | <a target="_blank" href="http://cd-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=3112&version=1&filename=CDFglideinWMS101.pdf">PDF Presentation</a>)
    </ul>


    </ul>

    <a name="presentations" />
    <h2>Presentations at conferences and workshops</h2>

    <ul>
      <li><b>GlideinWMS Demo at OSG AHM 2010</b> at CSIE 2009 
          ( <a href='http://glideinwms.fnal.gov/presentations/osg_ahm_demo_2010/OSG-AHM-2010-Demo.pptx'>PPT</a> | 
            <a href='http://glideinwms.fnal.gov/presentations/osg_ahm_demo_2010/OSG-AHM-2010-Demo.pdf'>PDF</a> )
      <li>

       <b>The Pilot Way to Grid Resources Using GlideinWMS</b> in the Proceedings of the 2009 WRI World Congress on Computer Science and Information Engineering - Volume 02, Pages: 428-432 ( <a href='http://portal.acm.org/citation.cfm?id=1579192.1579413'>Citation</a> )
          Presentation
          ( <a href='http://glideinwms.fnal.gov/presentations/csie2009_033109/glideinWMS-presentation-csie-2009.ppt'>PPT</a> | 
            <a href='http://glideinwms.fnal.gov/presentations/csie2009_033109/glideinWMS-presentation-csie-2009.pdf'>PDF</a> )
      <li><b>Interoperability and Scalability within GlideinWMS</b> at 
          <a target="_blank" href="http://www.particle.cz/conferences/chep2009/">CHEP'09</a>

          ( <a target="_blank" href="http://indico.cern.ch/materialDisplay.py?contribId=218&sessionId=28&materialId=poster&confId=35523">PDF</a> |
            <a target="_blank" href="http://indico.cern.ch/contributionDisplay.py?contribId=218&sessionId=28&confId=35523">Abstract</a> )
      <li><b>GldieinWMS</b> at the
          <a target="_blank" href="http://indico.fnal.gov/conferenceDisplay.py?confId=2012">OSG All hands meeting</a> and the 
          <a target="_blank" href="http://www.cs.wisc.edu/condor/CondorWeek2009/">Condor Week 09</a>
          ( <a href="http://glideinwms.fnal.gov/presentations/osg_0903/glideinWMS_poster.pdf">PDF</a> )
      <li><b>GlideinWMS</b> at the
          <a target="_blank" href="http://indico.cern.ch/conferenceDisplay.py?confId=27789">    Joint EGEE and OSG Workshop on VO Management in Production Grids 2008</a>

         held at
         <a target="_blank" href="http://www.hpdc.org/">HPDC 2008</a>
        (<a target="_blank" href="http://indico.cern.ch/getFile.py/access?contribId=9&sessionId=2&resId=0&materialId=slides&confId=27789">PDF Presentation</a>)
      <li><b>GlideinWMS explained</b> at the
          <a target="_blank" href="http://indico.fnal.gov/conferenceDisplay.py?confId=1683">OSG Users Meeting'08</a>
        (<a target="_blank" href="http://indico.fnal.gov/getFile.py/access?contribId=0&sessionId=1&resId=0&materialId=slides&confId=1683">PDF Presentation</a>)
      <li><b>Making Science in the Grid World: Using Glideins to Maximize Scientific Output</b> at the
         <a target="_blank" href="http://www.nss-mic.org/">IEEE NSS 2007, Oct 2007</a>

       ( <a href="http://glideinwms.fnal.gov/presentations/iee_nss_waikiki0710/ieee_glideins_rc4.odp">OpenOffice Presentation</a> |
         <a href="http://glideinwms.fnal.gov/presentations/iee_nss_waikiki0710/ieee_glideins_rc4.pdf">PDF</a> )
      <li><b>glideinWMS - A generic pilot-based Workload Management System</b> at the
          <a target="_blank" href="http://www.chep2007.com/">CHEP 2007, Sep 2007</a>
       (  <a target="_blank" href="http://indico.cern.ch/getFile.py/access?contribId=94&sessionId=26&resId=5&materialId=slides&confId=3580">OpenOffice Presentation</a> |
          <a target="_blank" href="http://indico.cern.ch/getFile.py/access?contribId=94&sessionId=26&resId=4&materialId=slides&confId=3580">PDF</a> )
      <li><b>GlideinWMS and gLExec</b> at the
          <a target="_blank" href="https://indico.fnal.gov/conferenceDisplay.py?confId=870">OSG Users' Meeting, July 2007</a> 
         ( <a target="_blank" href="https://indico.fnal.gov/getFile.py/access?contribId=18&sessionId=7&resId=0&materialId=slides&confId=870">OpenOffice Presentation</a> |
           <a target="_blank" href="https://indico.fnal.gov/getFile.py/access?contribId=18&sessionId=7&resId=1&materialId=slides&confId=870">PDF</a> )
      <li><b>Glidein Factories</b> at the <a target="_blank" href="http://www.cs.wisc.edu/condor/PCW2007/">Condor Week 2007, May 2007</a>

    ( <a target="_blank" href="http://www.cs.wisc.edu/condor/PCW2007/presentations/igor_GlideinFactories_final.odp">OpenOffice Presentation</a> |
      <a target="_blank" href="http://www.cs.wisc.edu/condor/PCW2007/presentations/igor_GlideinFactories_final.pdf">PDF</a> )
      <li><b>An overview</b> at the JIT Meeting in La Jolla, Mar 2007
         ( <a href="http://glideinwms.fnal.gov/presentations/jit_lajolla070308/glideinWMSOverview.odp">OpenOffice Presentation</a> |
           <a href="http://glideinwms.fnal.gov/presentations/jit_lajolla070308/glideinWMSOverview.pdf">PDF</a> )
      <li><b>Glidein Factory Monitoring</b> as presented at the JIT Meeting in La Jolla, Mar 2007
         ( <a href="http://glideinwms.fnal.gov/presentations/jit_lajolla070308/glideinFactoryMonitoring.odp">OpenOffice Presentation</a> | 
           <a href="http://glideinwms.fnal.gov/presentations/jit_lajolla070308/glideinFactoryMonitoring.pdf">PDF</a> )
      <li><b>Evaluation of several WMSes</b> at the <a target="_blank" href="https://indico.fnal.gov/conferenceDisplay.py?confId=468">OSG Consortium All Hands Meeting in La Jolla, Mar 2007</a>
         ( <a href="http://glideinwms.fnal.gov/presentations/osg_lajolla0703/OSG_WMS_0703_final.odp">OpenOffice Presentation</a> |
           <a href="http://glideinwms.fnal.gov/presentations/osg_lajolla0703/OSG_WMS_0703_final.pdf">PDF</a> )
      <li><b>An overview</b> at the JIT Meeting in Arlington, Dec 2006 
         ( <a href="http://glideinwms.fnal.gov/presentations/jit_arlington061207/glideinWMS061207.odp">OpenOffice Presentation</a> |
          <a href="http://glideinwms.fnal.gov/presentations/jit_arlington061207/glideinWMS061207.pdf">PDF</a> )
    </ul>

</div>
<div class="footer">
Banner image by
<a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a>
used under Creative Commons license.<br/>
Original Home URL: <a href="http://glideinwms.fnal.gov">http://glideinwms.fnal.gov</a>.
GlideinWMS email support: glideinwms-support at fnal.gov
</div>

</body>
</html>
