<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GlideinWMS</title>
  <meta name="CREATED" content="0;0">
  <meta name="CHANGED" content="20100521;20081031;14115200">
  <link rel="stylesheet" type="text/css" href="common/glideinWMS.css" media="screen, projection" />
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
	<span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
        <li><a href="./index.html">Home</a></li>
        <li>Download</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
	<li> <a href="./index.html">Home</a></li>
	<li> <a href="./download.html">Download</a></li>
	<li> <a href="./frontend/index.html">Glidein Frontend</a></li>
	<li> <a href="./factory/index.html">WMS Factory</a></li>
	<li> <a href="./components/index.html" >Components</a></li>
        <li> <a href="./recipes/index.html">Recipes</a></li>
	<li> <a href="./components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
<div class="content">
    <div class="heading">
    <img align="right" width="280px" border="0px"
        src="./images/simple_diagram.png" usemap="#rightimage">
    <map name="rightimage">
        <area shape="rect" coords="90,3,177,60" href="frontend/index.html" />
        <area shape="rect" coords="5,88,118,146" href="components/collector_install.html" />
        <area shape="rect" coords="134,88,275,146" href="factory/index.html" />
    </map>

    <h2>GlideinWMS</h2>
	<ul class="subcomponents">
	     <li> <a href="./index.html">Overview</a></li>
	     <li> Download</li>
	     <li> <a href="./documentation.html">Documentation</a></li>
         <li> <a href="./install.html">Install</a></li>
	     <li> <a href="./history.html">History</a></li>
	     <li class="last"> <a href="./license.html">License</a></li>
	</ul>
        <h3>Download</h3>
	</div>
<div class="jump">
<u>Jump to:</u>
<ol>
<li> <a href="#download">Download</a></li>
<li> <a href="./history.html">Previous Releases</a></li>
</ol>
</div>
<div class="related">
Frontend:
<ul>
<li> <a href="./frontend/install.html">Install</a></li>
</ul>
Factory:
<ul>
<li> <a href="./factory/install.html">Install</a></li>
</ul>
<a href="upgrade.html">Upgrade Guide</a>
</div>
<div class="section">
   <a name="release" />
    <h2>Current release distributions</h2>
    The GlideinWMS software is available via OSG as RPM (the Frontend, the Factory and HTCondor with special configurations) and as 
    TAR bundle (from the links below in this page). 
    The supported platforms are currently RHEL6 and RHEL7 (and derivates like CentOS and SL).
    RPM installations are more structured.
    Installations from the TAR files allow more flexibility.

    <h4>TAR file distribution</h4>

    <table frame="box" width="750px" style="vertical-align:top;">
      <thead style="background-color:grey; font-weight:bold; border-width:1; border-color:black; border-style:solid; ">
        <td width="150px"><b>Release Type</b></td>
        <td width="120px"><b>Release Version</b></td>
        <td width="130px"><b>Release Date</b></td>
        <td><b>Download Link</b></td>
      </thead>

      <tr style="vertical-align:top;">
        <td>Stable Series</td>
        <td>v3_4_5</td>
        <td>April 17, 2019</td>
        <td>
          [<a target="_blank" href="http://glideinwms.fnal.gov/glideinWMS_v3_4_5_factory.tgz">GlideinWMS Factory</a>]
          [<a target="_blank" href="http://glideinwms.fnal.gov/glideinWMS_v3_4_5_frontend.tgz">GlideinWMS Frontend</a>]
          [<a target="_blank" href="http://glideinwms.fnal.gov/glideinWMS_v3_4_5.tgz">GlideinWMS full download</a>]
        </td>
      </tr>
      <tr style="vertical-align:top;">
	<td>Development Series</td> <! --  was merged in the production series</td> -->
        <td>v3_5</td>
        <td>June 7, 2019</td>
        <td>
          [<a target="_blank" href="http://glideinwms.fnal.gov/glideinWMS_v3_5.tgz">GlideinWMS Factory</a>]
          [<a target="_blank" href="http://glideinwms.fnal.gov/glideinWMS_v3_5.tgz">GlideinWMS Frontend</a>]
          [<a target="_blank" href="http://glideinwms.fnal.gov/glideinWMS_v3_5.tgz">GlideinWMS full download</a>]
        </td>
      </tr>

    </table>
    <br/>
    <h4>GlideinWMS Frontend RPM</h4>
    GlideinWMS Frontend RPM is available for download from the OSG RPM repository. The installation process will install and setup also the User Pool and User Schedd. Refer to <a href="https://opensciencegrid.org/docs/other/install-gwms-frontend">OSG GlideinWMS Frontend installation guide</a> for details.
    <br/><br/>
    <h4>GlideinWMS Factory RPM</h4>
    GlideinWMS Factory RPM is available for download from the OSG RPM repository. The installation process will install and setup also the WMS Pool. Refer to <a href="https://opensciencegrid.org/operations/services/install-gwms-factory">OSG GlideinWMS Factory installation guide</a> for details.
    <a name="download" />


<h2>Downloading from the Code Repository </h2>
    The code is maintained in <a target="_blank" href="https://cdcvs.fnal.gov/redmine/projects/glideinwms/repository">GIT</a>. To checkout the version from git, run following commands
    <br><br>
    <pre> git clone http://cdcvs.fnal.gov/projects/glideinwms<br> # Stable Series<br> git checkout v3_4_3<br> # Development Series<br> git checkout v3_5</pre>
</div>

<h2>GlideinWMS Cloud VMs</h2>
<p>
This activity is tracked separately under a different project in Redmine https://cdcvs.fnal.gov/redmine/projects/gwms-cloud-vms with git repository mirrored to GitHub. See the <a href='https://cdcvs.fnal.gov/redmine/projects/gwms-cloud-vms'>gwms-cloud-vms</a> project page project related details.

Glidein pilot rpms are available from the GlideinWMS yum repository. For details check <a href='http://glideinwms.fnal.gov/rpms/'>GlideinWMS YUM Reporitory</a>
</p>

<div class="footer">
Banner image by
<a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a>
used under Creative Commons license.<br/>
Original Home URL: <a href="http://glideinwms.fnal.gov">
    http://glideinwms.fnal.gov</a>.
GlideinWMS email support: glideinwms-support at fnal.gov
</div>

</body>
</html>
