<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>GlideinWMS - Glidein Recipes</title>
    <link rel="stylesheet" type="text/css" href="../common/glideinWMS.css" media="screen, projection" />
    <style type="text/css">
    </style>
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
        <span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./index.html">Glidein Recipes</a></li>
        <li>Overview</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
            <li> <a href="../index.html">Home</a></li>
            <li> <a href="../download.html">Download</a></li>
            <li> <a href="../frontend/index.html">Glidein Frontend</a></li>
            <li> <a href="../factory/index.html">WMS Factory</a></li>
            <li> <a href="../components/index.html" >Components</a></li>
            <li> <a href="../recipes/index.html">Recipes</a></li>
            <li> <a href="../components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
    <div class="content">
        <div class="heading">
            <img align="right" width="280px" border="0px" src="../images/simple_diagram.png" usemap="#rightimage">
            <map name="rightimage">
                <area shape="rect" coords="90,3,177,60" href="../frontend/index.html" />
                <area shape="rect" coords="5,88,118,146" href="../components/collector_install.html" />
                <area shape="rect" coords="134,88,275,146" href="../factory/index.html" />
            </map>

            <h2>Glidein Recipes</h2>
            <ul class="subcomponents">
                <li> Overview</li>
                <li> <a href="./batch.html">Batch (BOSCO)</a></li>
                <li> <a href="./cloud.html">Cloud Recipes</a></li>
                <li class="last"> <a href="./ec2vmroll.html">EC2 VM Roll</a></li>
            </ul>
            <h3>Overview</h3>
        </div>
        <div class="jump">
            <u>Jump to:</u>
            <ol>
                <li><a href="#Overview">Overview</a> </li>
            </ol>
        </div>
        <div class="section">
            <h2 class="western">Description</h2>
            <p>
                This is a place to post and reference recipes for configuring the GlideinWMS system for certain types of jobs, tasks, 
                or other use cases.
            </p>
            <table summary="A list of recipe pages for configuring GlideinWMS" class="requirements">
                <tbody>
                    <tr class="head">
                        <td scope="col">Recipe</td>
                        <td scope="col">Description</td>
                    </tr>
                    <tr>
                        <td><a href="cloud.html">Cloud</a></td>
                        <td>Gives an example on how to configure your Factory and Frontend to submit to "Amazon EC2"-like clouds</td>
                    </tr>
                    <tr>
                        <td><a href="ec2vmroll.html">Roll your own VM</a></td>
                        <td>Gives examples on how to roll your own VM on Amazon EC2</td>
                    </tr>
                    <tr>
                        <td><a href="batch.html">Batch</a></td>
                        <td>Gives an example on how to configure your Factory and Frontend to do direct batch submission via BOSCO</td>
                    </tr>
                    <tr>
                        <td>Multiple factories, single Frontend</td>
                        <td>Gives an example on how to configure your Frontend to talk to multiple factories</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer">
            Banner image by
            <a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a>
            used under Creative Commons license.
            <br>
            Original Home URL: <a href="http://glideinwms.fnal.gov">http://glideinwms.fnal.gov</a>.
            GlideinWMS email support: glideinwms-support at fnal.gov
        </div>
    </div>
</body>
</html>
