<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GlideinWMS - Glidein Frontend</title>
  <meta name="CREATED" content="0;0">
  <meta name="CHANGED" content="20100521;20081031;14115200">    
  <link rel="stylesheet" type="text/css" href="../common/glideinWMS.css" media="screen, projection" />
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
	<span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./index.html">Glidein Frontend</a></li>
        <li>Overview</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
	        <li> <a href="../index.html">Home</a></li>
	        <li> <a href="../download.html">Download</a></li>
	        <li> <a href="../frontend/index.html">Glidein Frontend</a></li>
	        <li> <a href="../factory/index.html">WMS Factory</a></li>
	        <li> <a href="../components/index.html" >Components</a></li>
                <li> <a href="../recipes/index.html">Recipes</a></li>
	        <li> <a href="../components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
<div class="content">
    <div class="heading">
    <img align="right" width="280px" border="0px"
        src="../images/simple_diagram.png" usemap="#rightimage">
    <map name="rightimage">
        <area shape="rect" coords="90,3,177,60" href="../frontend/index.html" />
        <area shape="rect" coords="5,88,118,146" href="../components/collector_install.html" />
        <area shape="rect" coords="134,88,275,146" href="../factory/index.html" />
    </map>

    <h2>Glidein Frontend</h2>
	<ul class="subcomponents">
	     <li> Overview</li>
	     <li> <a href="./install.html">Install</a></li>
	     <li> <a href="./configuration.html">Configuration</a></li>
	     <li> <a href="./design.html">Design</a></li>
	     <li> <a href="./monitoring.html">Monitoring</a></li>
	     <li class="last"> <a href="./troubleshooting.html">Troubleshooting</a></li>
	</ul>
        <h3>Overview</h3>
	</div>
<div class="jump">
<u>Jump to:</u>
<ol>
        <li><a href="#Overview">Overview</a> </li>
</ol>
</div>
<div class="related">
Related Information:
<ul>
<li> <a href="./install.html">Install</a></li>
<li> <a href="./troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
<div class="section">

<H2 CLASS="western">Description</H2>
<P>The Glidein Frontend is, as the name suggests, the user interface of a
<A HREF="../index.html">glidein&nbsp;based WMS</A>.</P>
<H2 CLASS="western"><A NAME="overview"></A>Overview</H2>
<P>The main task of the VO Frontend is to look for user jobs and ask
the <A HREF="../factory/index.html">Glidein Factories</A> to provide

<A HREF="../index.html#glideins">glideins</A>, if needed. See the
picture below for a general overview.<BR><IMG SRC="../images/frontend_overview.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=80% BORDER=0><BR>The
VO Frontend knows nothing about the glideins or Grid sites; the only
information it has are the attributes that the various Glidein
Factories publish. This makes the life of the&nbsp;Frontend much
easier, as it only has to worry about matching user job requirements
to the Factory attributes.</P>
</div>

<div class="footer">
Banner image by
<a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a>
used under Creative Commons license.<br>
Original Home URL: <a href="http://glideinwms.fnal.gov">http://glideinwms.fnal.gov</a>.
GlideinWMS email support: glideinwms-support at fnal.gov
</div>

</div>
</body>
</html>
