<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GlideinWMS</title>
  <link rel="stylesheet" type="text/css" href="../common/glideinWMS.css" media="screen, projection" />
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
	<span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./index.html">Components</a></li>
        <li>Overview</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
	        <li> <a href="../index.html">Home</a></li>
	        <li> <a href="../download.html">Download</a></li>
	        <li> <a href="../frontend/index.html">Glidein Frontend</a></li>
	        <li> <a href="../factory/index.html">WMS Factory</a></li>
	        <li> <a href="../components/index.html" >Components</a></li>
                <li> <a href="../recipes/index.html">Recipes</a></li>
	        <li> <a href="../components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
<div class="content">
    <div class="heading">
    <h2>Components</h2>
	<ul class="subcomponents">
	     <li> Overview</li>
	     <li> <a href="./prerequisites.html">Prerequisites</a></li>
	     <li> <a href="./collector_install.html">User Pool</a></li>
	     <li> <a href="./pool_install.html">User Schedd</a></li>
         <li> <a href="./gsi.html">GSI</a></li>
	     <li class="last"> <a href="./condor.html">HTCondor</a></li>
	</ul>
        <h3>Overview</h3>
    
	</div>
<div class="section">
There are many pieces of GlideinWMS. GlideinWMS uses HTCondor for much of its operations. Think of the WMS Pool, User Pool and the Submit host.
<br/><br/>
HTCondor topics:
<ul>
	     <li> <a href="./collector_install.html">User Pool (Collector)</a>: This service controls the management of user jobs and matches them to machines generated by the Glidein Factory.  The VO Frontend will query this service to determine how many glideins should be created.</li>
	     <li> <a href="./pool_install.html">User Schedd</a>:  This service is installed on the <b>submit node</b>, it allows users to submit jobs </li>
        <li> <a href="../tutorials.html">Submitting a job</a>: This page give a quick tutorial on how to create a job description file and submit in HTCondor.</li>
        <li> <a href="./condor.html">Advanced HTCondor</a>: This addresses advanced concepts, such as scalability, private networks, and logging.</li>
        <li> <a href="./tools.html">GWMS Tools</a>: This page describes gwms-logcat, glidecondor_AddDN and other tools useful for maintaining and administering GlideinWMS.</li>
        <li> <a href="./condor_config.html">HTCondor configuration attributes</a>: This page shows the default HTCondor configuration attributes set/used by GlideinWMS.</li>
</ul>


<br/>
Other topics:
<ul>
        <li> <a href="./prerequisites.html">Prerequisites</a>: GlideinWMS requires a Web server to facilitate transfer of files, OSG Client for various tools (Grid clients), and various libraries for cryptography and graphing.</li>
        <li> <a href="./gsi.html">GSI</a>: HTCondor uses GSI authentication for security.  See this page on information on how to set up the appropriate certificates, proxies, and mappings.</li>
</ul>
</div>
<div class="footer">
Banner image by
<a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a>
used under Creative Commons license.<br>
Original Home URL: <a href="http://glideinwms.fnal.gov">http://glideinwms.fnal.gov</a>.
GlideinWMS email support: glideinwms-support at fnal.gov
</div>
</div>
</body>
</html>
