<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GlideinWMS</title>
  <meta name="CREATED" content="0;0">
  <meta name="CHANGED" content="20100521;20081031;14115200">    
  <link rel="stylesheet" type="text/css" href="common/glideinWMS.css" media="screen, projection" />
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
	<span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
        <li>Home</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
	<li> <a href="./index.html">Home</a></li>
	<li> <a href="./download.html">Download</a></li>
	<li> <a href="./frontend/index.html">Glidein Frontend</a></li>
	<li> <a href="./factory/index.html">WMS Factory</a></li>
	<li> <a href="./components/index.html" >Components</a></li>
        <li> <a href="./recipes/index.html">Recipes</a></li>
	<li> <a href="./components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
    // old www.uscms.org/SoftwareComputing/Grid/WMS/glideinWMS/ (cse - ?) 006450287401290132076:v1ncvuycvmi
    // glideinwms.fnal.gov/doc.prd (cse - Marco Mambelli) : 013439253731257915088:h-xvmglqvrq 
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
    <!--
    <div class="search">
        <div id="cse-search-form" style="width: 100%;">Loading</div>
        <script src="http://www.google.com/jsapi" type="text/javascript"></script>
        <script src="./common/glidein.js" type="text/javascript"></script>
        <script type="text/javascript">
            google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(onLoad);
            </script>
    </div>
    -->
        <!--
    <div id="searchcontent"><h2>Search Results</h2><div id="cse"></div> </div>
    -->
<div id="content" class="content">
    <div class="heading">
    <img align="right" width="280px" border="0px"
        src="./images/simple_diagram.png" usemap="#rightimage">
    <map name="rightimage">
        <area shape="rect" coords="90,3,177,60" href="frontend/index.html" />
        <area shape="rect" coords="5,88,118,146" href="components/collector_install.html" />
        <area shape="rect" coords="134,88,275,146" href="factory/index.html" />
    </map>
    <h2>GlideinWMS</h2>
	<ul class="subcomponents">
	     <li>Overview</li>
	     <li> <a href="./download.html">Download</a></li>
	     <li> <a href="./documentation.html">Documentation</a></li>
         <li> <a href="./install.html">Install</a></li>
	     <li> <a href="./history.html">History</a></li>
	     <li class="last"> <a href="./license.html">License</a></li>
	</ul>
    <div class="subheader">
        <h3>Overview</h3>
    </div>
	</div>
<div class="jump">
<u>Jump to:</u>
<ol>
<li> <a href="#overview">Overview</a></li>
<li> <a href="#faq">FAQ</a></li>
</ol>
</div>
<div class="related">
Frontend:
<ul>
<li> <a href="./frontend/install.html">Install</a></li>
<li> <a href="./frontend/troubleshooting.html">Troubleshooting</a></li>
</ul>
Factory:
<ul>
<li> <a href="./factory/install.html">Install</a></li>
<li> <a href="./factory/troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
<div class="section">
    <a name="overview" />
    <h2>Overview</h2>
    <p>
    The purpose of the GlideinWMS is to provide a simple way 
    to access the Grid resources. 
    GlideinWMS is a Glidein Based WMS (Workload Management System) 
    that works on top of 
    <a target="_blank" href="http://research.cs.wisc.edu/htcondor/">HTCondor</a>.
    Glideins are like placeholders, a mechanism by which one or more remote 
    resources temporarily join a local HTCondor pool. 
    The HTCondor system is used for scheduling and job control.
    </p>
    <p>
    <img align="right" width="40%" src="images/simple_animation.gif" />

    The GlideinWMS is made of several services (In animation to the right, you 
    can see this process with green circles representing jobs, 
    black circles as glideins and gray as resources in HTCondor).  
    <ul>
        <li>Users submit jobs to the <b>User Pool</b> 
        HTCondor schedd process.</li>
        <li>The <b>GlideinWMS Frontend</b> polls the user pool to make
        sure that there are enough glideins (workers) to satisfy user
        jobs.  It submits requests to the glidein factory to submit glideins.
        </li>
        <li>The <b>Glidein Factory and WMS Pool</b> receives requests 
        from the frontend(s) and submits a HTCondor startd wrapper (glidein) to 
        entry points (grid sites).</li>
        <li>The grid sites receive the (glidein) jobs and start a HTCondor startd
        that joins the User Pool.  This glidein shows up as a resource 
        in the User Pool.</li>
        <li>The user jobs are matched with these resources</li>
    </ul>
    The result is that users can 
    <a href="./tutorials.html">submit regular HTCondor jobs</a>
    to the local queue and the Glidein Factory will provide the 
    computing resources behind the scenes. From the final 
    user point of view, the HTCondor pool (User Pool) just magically grows 
    and shrinks as needed.  The user needs not worry about grid entry
    points, managing queues, or provisioning worker nodes.  
    </p>

    <a name="release" />
    <h3>Current release</h3>
    <p>
        For release information, 
        see the <a href="download.html">Download Page</a>.
    </p>

    <a name="faq" />
    <h2>Frequently Asked Questions</h2>
    <ul>
      <li><b>What can GlideinWMS be used for?</b><br>

          The GlideinWMS can be used to shield regular users from the Grid.<br>
          A user will submit a vanilla or standard job to a local HTCondor
          schedd and the GlideinWMS will make sure the job runs somewhere.<br>
          A user needs not worry about site selection 
          or other grid technicalities.</li>
      <li><b>If the GlideinWMS is HTCondor based, does this mean it can only
             be used on Grid sites that use HTCondor as the
             underlying batch system?</b><br>
          No. HTCondor is used just as a overlay WMS batch system (i.e. a user submits
          to a local condor_schedd).<br>
          Any grid resource can be used using GlideinWMS.</li>
      <li><b>What are the advantages of using glideins?</b><br/>
            Installing and configuring the glidein infrastructure can be
            daunting, but it has a lot of advantages.  Once configured,
            the task of submitting jobs to the grid is vastly simplified.
            In addition, glideins allow worker nodes to process multiple
            jobs.  If a job finishes and there are still unmatched jobs in
            the user pool, the glidein will continue servicing the user pool.
            <br/>
            GlideinWMS also solves many problems with the grid.  If a site
            is malfunctioning, this will only affect the glidein factory (see 
            <a href="images/animation_broken_site.gif">animation</a>).
            User jobs will not be lost to the broken site.  
            Other similar problems will be shielded from users.
        </li>
      <li><b>How do I submit jobs?</b><br>
          See our <a href="./tutorials.html">user tutorials</a> with example of job submissions for VO Frontend.  This example
          assumes you have a working GlideinWMS installation.
      </li>
      <li><b>Which are the components of the Glidein Workflow Management System?</b><br>
          The main components of the system, shown also in the picture above are:
          <ul>
              <li>User Pool (User Collector, Glidein Pool Collector): a HTCondor pool (at least collector and negotiator daemons) where all the user jobs are matched to glideins and managed. Jobs are queued in an separate service (User schedd)</li>
              <li>User Schedd (User submit node, scheduler node): a HTCondor system, consisting only of the schedd daemon, used to submit and queue jobs</li>
              <li>WMS Pool (WMS Collector, glidein pool Collector node, GlideinWMS Collector ): a HTCondor pool (at least collector, negotiator and schedd daemons) used to manage and submit the glideins to all the resources (entries)</li>
              <li>GlideinWMS VO Frontend (Glidein Frontend, VO Frontend): a service that looks at the queued jobs, resources available to run them and applies VO defined policies to request glideins at desired sites (resources)</li>
              <li>GlideinWMS Factory (Glidein Factory): a service submitting glidein to the available resources</li>
          </ul>
          There may be one or more instances of the components above and they may be on different hosts or
          colocated on the same host.
          The design documents (<a href="frontend/design.html">Frontend</a>, 
          <a href="factory/design.html">Factory</a>) give more information.
     </li>

    </ul>
</div>
<div class="footer">
Banner image by 
<a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a> 
used under Creative Commons license.<br/>
Original Home URL: <a href="http://glideinwms.fnal.gov">http://glideinwms.fnal.gov</a>.
GlideinWMS email support: glideinwms-support at fnal.gov
</div>

</body>
</html>

