<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GlideinWMS Installation Guide</title>
  <meta name="CREATED" content="0;0">
  <meta name="CHANGED" content="20100521;20081031;14115200">    
  <link rel="stylesheet" type="text/css" href="common/glideinWMS.css" media="screen, projection" />
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
	<span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
        <li>Install</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
	<li> <a href="./index.html">Home</a></li>
	<li> <a href="./download.html">Download</a></li>
	<li> <a href="./frontend/index.html">Glidein Frontend</a></li>
	<li> <a href="./factory/index.html">WMS Factory</a></li>
	<li> <a href="./components/index.html" >Components</a></li>
        <li> <a href="./recipes/index.html">Recipes</a></li>
	<li> <a href="./components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
<div class="content">
    <div class="heading">
    <img align="right" width="280px" border="0px"
        src="./images/simple_diagram.png" usemap="#rightimage">
    <map name="rightimage">
        <area shape="rect" coords="90,3,177,60" href="frontend/index.html" />
        <area shape="rect" coords="5,88,118,146" href="components/collector_install.html" />
        <area shape="rect" coords="134,88,275,146" href="factory/index.html" />
    </map>

    <h2>GlideinWMS</h2>
	<ul class="subcomponents">
	     <li> <a href="./index.html">Overview</a></li>
	     <li> <a href="./download.html">Download</a></li>
	     <li> <a href="./documentation.html">Documentation</a></li>
	     <li> Install</li>
	     <li> <a href="./history.html">History</a></li>
	     <li class="last"> <a href="./license.html">License</a></li>
	</ul>
        <h3>Installation Overview</h3>
	</div>
<div class="jump">
<u>Jump to:</u>
<ol>
<li> <a href="#process">Installation Process</a></li>
<li> <a href="#configurations">Possible Configurations</a></li>
<li> <a href="#osg">Using the OSG Factory</a></li>
<li> <a href="#osgrpm">Installation via RPMs</a></li>
<li> <a href="#configuration_based">Configuration-based Installer</a></li>
<li> <a href="#ini_file">GlideinWMS ini file</a></li>
<li> <a href="#manage_script">manage_glidens script</a></li>
<li> <a href="#documents">Additional documents</a></li>
</ol>
</div>
<div class="related">
Install documents:
    <ol>
      <li><a href="./components/prerequisites.html">Pre-requisites</a></li>
      <li><a href="./factory/install.html">WMS Pool and Factory</a></li>
      <li><a href="./components/collector_install.html">User Pool Collector</a> </li>
      <li><a href="./components/pool_install.html">User Pool Schedd</a> </li>
      <li><a href="./frontend/install.html">Glidein Frontend</a> </li>
    </ol>
    <a href="upgrade.html">Upgrade Guide</a><br/>
    <a href="download.html">Download Page</a><br/>
</div>

<div class="section">
<a name="process" />
	<h3>Read this first!</h3>
	<p><b>It is recommended to install the GlideinWMS system using RPMs</b>. GlideinWMS RPMs are distributed via Open Science Grid (OSG)
		and documented in the following pages:</p>
	<ul>
		<li><a href="https://opensciencegrid.github.io/docs/other/install-gwms-frontend/">Instructions to install via RPM the Frontend and the related components (User Collector, Submit host, ...)</a></li>
		<li><a href="https://opensciencegrid.org/operations/services/install-gwms-factory/">Instructions to install via RPM the Factory and related components (Factory collector)</a></li>
	</ul>
	<p>If you are installing GlideinWMS via RPM, you can ignore the reminder of this document. Check the
		<a href="factory/configuration.html">Factory configuration</a> and <a href="frontend/configuration.html">Frontend configuration</a>
		for a more detailed reference about the configuration.
		</p>
	<p> If your platform or your requirements do not allow for a RPM installation, read the remaining of this document to
	install GlideinWMS using the TAR Files distribution.</p>
	<h3>TAR Files Distribution Installation Process</h3>
    <p>Installation of GlideinWMS is a multi-step process and depending on your intended use, will require you installing 
    several services.
    This document and all the linked install documents describe how to install and setup the GlideinWMS components using the TAR files 
    distribution. To use the RPMs, see the links in the 
    <a href="download.html">download page</a>.  
    The following must be installed in the correct sequence, follow the links for the details on how to
    install:</p>
      <ol>
          <li><a href="components/prerequisites.html">Components and Pre-requisites</a> and set up 
            <a href="components/gsi.html#reference">GSI certificates</a>.</li>
          <li><a href="factory/install.html">The Glidein WMS Pool and
            colocated Glidein Factory node</a> </li>
          <li><a href="components/collector_install.html">The User Pool 
            node</a> </li>
          <li><a href="components/pool_install.html">One or more scheduler nodes for
            user submission</a> </li>
          <li><a href="frontend/install.html">The Glidein Frontend</a> </li>
          <li><a href="./tutorials.html">Submitting a job</a> </li>
      </ol>
    <p>
	Services have dependencies between them.  
	Prior to actually doing the install, it is suggested you use the configuration based installer,
	<a href="#manage_script">manage_glideins script</a>, to validate the configuration 
	on all nodes to resolve any errors affecting dependencies.
    </p>
	<p>
	The configuration based installer does NOT modify any scripts that set a user environment upon log in, e.g.: .bashrc file, 
	/etc/profile.d files, et al. Instead, an environment script is created for each service in its respective "home" location. If inclusion 
	of these scripts is required at a location, it will need to be performed manually.For each of the GlideinsWMS services, the scripts for setting the environment are:
	<ul>
	<li><b>wmscollector, usercollector, submit</b>: condor_location/condor.sh</li>
	<li><b>Factory</b>: install_location/factory.sh</li>
	<li><b>vofrontend</b>: install_location/frontend.sh</li>
	</ul>
	</p>
    <p>
	For GlideinWMS services using HTCondor, the CONDOR_LOCATION/config.d directory
	will contain the HTCondor attributes required for that service.
	</p>
    <p>If you are upgrading services already installed, please see <a href="upgrade.html">here</a>.
    </p>
</div>

<div class="section">
<a name="configurations" />
    <h3>Possible Configurations</h3>
     <p>The following are recommended configurations for installing 
        GlideinWMS.  If you are installing a Factory, note that
        only configurations with the WMS Pool and Factory on the 
        same node are supported.  Also note that worker nodes must be able to 
        access the web server on the Factory and Frontend nodes in order to
        download necessary files.</p>
    <p>   
	    It should be noted that it is possible to install the GlideinWMS
	    across administrative boundaries (i.e. you will only install part
	    of the GlideinWMS infrastructure).  See the OSG section below for
	    an example.</p>
    <p>
    Several possible configurations are:  
    </p> 
    <p><b>Two Server configuration</b> (recommended minimum):
	<ul>
	  <li><a href="factory/install.html">The GlideinWMS Pool and colocated
	    glidein Factory node</a> </li>
	
	  <li>A node containing the <a href="frontend/install.html">Glidein Frontend</a>,
	    the <a href="components/collector_install.html">glidein User Pool</a> together with the <a href="components/pool_install.html">scheduler for user submissions</a>
	  </li>
	</ul>
	</p>

	<p><b>Three Server configuration</b> (recommended for 1000+ glideins)
	<ul>
	  <li><a href="factory/install.html">The glidein WMS Pool and colocated
	    glidein Factory node</a> </li>
	  <li>A node containing the <a href="components/collector_install.html">glidein User Pool</a> together with the 
            <a href="frontend/install.html">glidein Frontend</a> </li>
	  <li>A node containing the <a href="components/pool_install.html">scheduler for user
	    submissions</a> </li>
	</ul>
	</p>

	<p><b>One Server configuration</b> (Use only for test installs)
	<ul>
	  <li><a href="factory/install.html">The GlideinWMS Pool and colocated
	    glidein Factory node</a>, with the collector of the WMS Pool running on port 8618.
	    <a href="frontend/install.html">Glidein Frontend</a>,
	    the <a href="components/collector_install.html">glidein User Pool</a> 
	    (collector running on default port 9618) together with the <a href="components/pool_install.html">scheduler for user submissions</a>.
	    With this configuration, take special care of the ports assigned and of the condor.sh currently sourced
	    when running commands.
	   </li>
	</ul>
	</p>
	<p><a name="osg"/><b>OSG Factory configuration</b>
	<p>
	    Members of the Open Science Grid can use the OSG Factory at UCSD or GOC.    
	    In this case, they need to install only the following services:
	    <ul>
	    <li><a href="components/collector_install.html">glidein User Pool</a></li> 
	    <li><a href="components/pool_install.html">scheduler for user submissions</a></li> 
	    <li><a href="frontend/install.html">Glidein Frontend</a></li>
	    </ul>
	</p>
	<p>
            See <a target="_blank" href="https://opensciencegrid.org/operations/services/install-gwms-factory/">OSG Glidein Factory</a> 
	    for more details on how to use this setup to talk to the OSG Factory.
	    You will also need a proxy for the Frontend to communicate and (at least) one proxy for the glideins for submission.  
        </p>
        <p>
            OSG provides also an RPM to install the Glidein Frontend, the User Pool and scheduler. See the 
            <a href="https://opensciencegrid.github.io/docs/other/install-gwms-frontend/">OSG GlideinWMS VO Frontend RPM installation guide</a>
            for the RPM installation and configuration to use the OSG Factory. 
            Note that the RPM installation by default installs all three these components.
</p>
<h3><a name="osgrpm"/>RPM based installer</h3>
<p>
   The Open Science Grid (OSG) maintains two sets of RPMs to install the
GlideinWMS VO Frontend (mentioned above) and Factory.  These RPMs install a default version of the system
but with the option to manually edit settings for more
complicated configurations.  Instructions can be found here:
<ul>
<li>
<a href="https://opensciencegrid.github.io/docs/other/install-gwms-frontend/">OSG GlideinWMS VO Frontend RPM Installation guide</a>
</li>
<li>
<a href="https://opensciencegrid.github.io/docs/other/install-gwms-factory/">OSG GlideinWMS Factory RPM Installation guide</a>
</li>
</ul>
</p>

</div>

<div class="section">
	<a name="configuration_based" />
	<h3>Configuration based installer (manage-glideins)</h3>
	<p>
	GlideinWMS is installed with a configuration file (ini format) based installer.  All information needed by the services is 
	listed in this file before installation, with a few exceptions. For example, the Factory entry details 
	are still provided in a Q&A format during the installation process.  You may also need to manually add configuration 
	information after installation, just as you did with the Q&A version.</p>
	<p> There are several advantages to this type of install.  In addition to having all the details documented, it performs the actual 
	installation faster and allows for re-installs more quickly.  Since you have all the information in this file, you can also 
	reproduce the same installation as needed.
	</p>
	<p>As of v3.0, the Q&A installer is no longer supported. Installation is done through the 
	manage_glideins script, located in GlideinWMS/install/, and uses the ini file described above.  This script offers several 
	additional features as well, see <a href="#manage_script">below</a> for more information.</p>
	<p><b>NOTE:</b> If you get an error during installation or validation that requires a change to 
	the ini file, it is recommended that you go back and re-install ALL services.  You may affect one of the dependencies that will not 
	be validated for the current node.</p>
	
</div>

<div class="section">
	<a name="ini_file" />
	<h3>GlideinWMS ini configuration file</h3>
	<p>
	The ini file determines the installation and configuration of the various services.  All ini file attributes are 
	required. However, in several cases the value may be left empty.  See the service-specific documentation for the details for each 
	attribute. 
	</p>
	<p><b>
	The configuration based installer <b>requires</b> that the same ini file be used
	for all service installations.  There are several areas where data is required
	from other services.  Since most services can be installed on separate hosts, the installer can only validate 
	data for the node being installed.
	</p></b>
	
	<h4>Default Section</h4>
	<p>
	The attributes in this section apply to all subsequent sections in the ini file unless they are overridden specifically 
	in that section.  So, if the location/value of any option varies from host to host, you will need to 
	override them in that section of the ini file. 
        <!--The only options in the <i>glideinWMS.ini</i> template will be the pacman 
	options in the next section.-->
	</p>
	<h4>Pacman options</h4>
	<p>
	The 2 pacman related attributes are in the Default section and were used to download and install 
        the OSG/VDT client software and CA certificates with Pacman.
        This is obsolete, please:
	<ul>
	<li>leave these options empty: these are still required but should contain no value.</li>
	<li>set the vdt_location option if you  <a href="components/prerequisites.html#system_vdt">install OSG Client</a>
using the tarball distribution. Set itempty if you  <a href="components/prerequisites.html#system_vdt">install OSG Client</a> 
using the RPM (system install).</li>
	<li>the install_vdt_client attribute should be set to 'n'.</li>
	</ul>
If OSG Client and the CA certificates are not already installed on the node see the <a href="components/prerequisites.html#system_vdt">
        prerequisites section for instructions to install them</a>.
	</p>
	<h4>Service options</h4>
    <p>The GlideinWMS system provides five different services, each one with a section in the ini file: 
WMSCollector, Factory, VOFrontend, UserCollector, Submit (host). All service attributes are described 
in their respective install pages.  Each page, e.g. the <a href="frontend/install.html">VO Frontend installation page</a> 
describes what is required for installing and validating that service.  
</p>
    <p><a href="components/configuration_install.html">Here</a> you can find some example configuration files.
	</p>
</div>


<div class="section">
<a name="manage_script" />
<h3>The manage-glideins script </h3>
<p>
This script is used to install and manage the GlideinWMS services.  It is located in <i>glideinWMS/install/manage-glideins</i> and can be invoked in different ways.  
</p>
<pre>./manage-glideins --ACTION SERVICE --ini INIFILE [--ssh [user]]  [--debug]</pre>

<p>
This invocation can be used to install, start, stop or check the status of
the glidein services based on the configuration in the specified ini file.
</p> 
<p><b>ACTION</b> can be one of:
<ul>
<li> <b>validate</b>: Allows you to validate the ini file prior to installation</li>
<li> <b>install</b>: Install the service</li>
<li> <b>configure</b>: This allows  you to reconfigure your service based on changes to the ini file without re-installing HTCondor.<br/>
     For services using HTCondor, it will update the config.d local config files,<br/> 
     For the Factory and VO Frontend, it will update the respective xml config files.</li>
<li> <b>start</b>: Starts the service.  Remote starting of services is possible if remote access (via ssh) is allowed.</li>
<li> <b>stop</b>: Stops the service.  Remote stopping of services is possible if remote access (via ssh) is allowed.</li>
<li> <b>status</b>: Returns the status of the service.  Remote starting of services is possible if remote access (via ssh) is allowed.</li>
</ul>
</p>
<p><b>SERVICE</b> can be one of:
<ul>
<li> wmscollector</li>
<li> usercollector</li>
<li> Factory</li>
<li> submit</li>
<li> vofrontend</li>
<li> rpm (Used for OSG Frontend RPM sites. Note: The 'install' action is not allowed for this service.)</li>
<li> all: can only be used with start/stop/status actions</li>
</ul>
</p>
<p><b>--ssh</b>: Allows the start/stop/status actions to be performed 
remotely providing the user has valid access to the other service's node via 
'ssh -l' using the service's username.  The '--ssh' option will use the ini file
specified username attribute unless an optional 'user' is specified.
</p>
<p><b>--debug</b>: When used with start/stop/status actions, it will
display the series of commands used.
</p>

<br/>
<p>
<pre>./manage-glideins --install-node --ini INIFILE</pre>
This invocation allows you to install all services configured for the node where you are running
the script. There are some limitation to this.
</p>

<br/>
<p>
<pre>./manage-glideins --create-entries --ini INIFILE</pre>
This invocation can be used to select new glidein entry points after the
initial installation of a Factory service. It will walk you through the same
question and answer process querying ReSS and allowing for manual entries.
It will then create a file containing the entry elements for the elements you selected. 
This can then be merged with the existing Factory configuration file
and a reconfiguration performed to update those elements. 
</p>

<br/>
<p>
<pre>./manage-glideins --create-group --ini INIFILE</pre>
This invocation can be used to select new group selection criteria after the
initial installation of a Frontend service. It will walk you through the same
question and answer process as during the installation.
It will then create a file containing the group element for the criteria selected.
This can then be merged with the existing Frontend configuration file
and a reconfiguration performed.
</p>

<br/>
<p>
<pre>./manage-glideins --show-ini INIFILE</pre>
This invocation allows you to view the ini file options/values. It substitutes the variables and 
is especially useful when the DEFAULT section is used to apply values to all sections/services.
</p>

<br/>
<p>
<pre>./manage-glideins --create-template SERVICE</pre>
This invocation allows you to create an ini file template for installing a single 
service.  It contains all the required attributes for that service.  It should
be understood that many of the cross-validations that would normally insure a
working installation are bypassed since those validations are normally 
performed on the node for those services.
</p>
</div>


<div class="section">
<a name="documents" />

<h3>Additional Documents:</h3>
<ul>
  <li><a href="components/prerequisites.html">Component Installation</a>: Installation tips for other software needed by the GlideinWMS, 
    such as HTTP, OSG Client, JavascriptRRD, etc.
    <b>NOTE:</b> If you install using the RPMs, the process will take care of the dependencies.
  </li>
  <li>
    <a href="components/gsi.html">Quick Reference Guide to GSI Authentication Setup in GlideinWMS</a>:
    for information on how to configure the GSI security, and additional GSI configuration.
  </li>
  <li>
    <a href="components/condor.html#schedds">Multiple Schedds</a> for increased scalability.
  </li>
<!-- Quill is no more supported
  <li>
    <a href="components/condor.html#quill">Quill setup</a> for older condor installs.
  </li>
-->
  <li>
    <a href="frontend/troubleshooting.html">Troubleshooting Frontend</a> installation problems and 
    <a href="factory/troubleshooting.html">Troubleshooting Factory</a> installation problems.
  </li>
  <li>
    <a href="components/faq.html">Frequently Asked Questions</a> for advanced configuration tips.
  </li>

</ul>
</div>
    <img src="./images/glideinWMS_at_a_glance_medium.png">
    
<div class="footer">
Banner image by
<a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a>
used under Creative Commons license.<br>
Original Home URL: <a href="http://glideinwms.fnal.gov">http://glideinwms.fnal.gov</a>.
GlideinWMS email support: glideinwms-support at fnal.gov
</div>
</body>
</html>
