<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GlideinWMS - Glidein Frontend</title>
  <meta name="CREATED" content="0;0">
  <meta name="CHANGED" content="20100521;20081031;14115200">    
  <link rel="stylesheet" type="text/css" href="../common/glideinWMS.css" media="screen, projection" />
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
	<span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./index.html">Glidein Frontend</a></li>
        <li>Installation</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
	<li> <a href="../index.html">Home</a></li>
	<li> <a href="../download.html">Download</a></li>
	<li> <a href="../frontend/index.html">Glidein Frontend</a></li>
	<li> <a href="../factory/index.html">WMS Factory</a></li>
	<li> <a href="../components/index.html" >Components</a></li>
        <li> <a href="../recipes/index.html">Recipes</a></li>
	<li> <a href="../components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
<div class="content">
    <div class="heading">
    <img align="right" width="280px" border="0px"
        src="../images/simple_diagram.png" usemap="#rightimage">
    <map name="rightimage">
        <area shape="rect" coords="90,3,177,60" href="../frontend/index.html" />
        <area shape="rect" coords="5,88,118,146" href="../components/collector_install.html" />
        <area shape="rect" coords="134,88,275,146" href="../factory/index.html" />
    </map>

    <h2>Glidein Frontend</h2>
	<ul class="subcomponents">
	     <li> <a href="./index.html">Overview</a></li>
	     <li> Install</li>
	     <li> <a href="./configuration.html">Configuration</a></li>
	     <li> <a href="./design.html">Design</a></li>
         <li> <a href="./monitoring.html">Monitoring</a></li>
	     <li class="last"> <a href="./troubleshooting.html">Troubleshooting</a></li>
	</ul>
        <h3>Installation</h3>
	</div>
<div class="jump">
<u>Jump to:</u>
<ol>
    <li><a href="#description">Description</a></li>
    <li><a href="#hardware">Hardware requirements</a></li>
    <li><a href="#software">Needed software</a></li>

    <li><a href="#before_install">Before you begin...</a></li>
    <li><a href="#system">HTCondor installation</a></li>
    <li><a href="#frontend">Frontend installation</a></li>
</ol>
</div>
<div class="related">
<u><b>Installation Procedure</b></u><br/><br/>

<a href="../install.html">Installation Overview</a><br/><br/>
<a href="../install.html#osg">Connecting to OSG Factory</a><br/><br/>

Preceded by: <a href="../components/pool_install.html">User Pool Schedd</a><br/>
Followed by: <a href="../components/index.html">Other Components</a><br/>
Install as: <b>VO Frontend User</b><br/>
</div>
<div class="section">

            <h2><a name="description">1. Description</a></h2>
        <p><img src="../images/overview_frontend.png" name="graphics1" align="right" border="0"></p>
            <p>The Glidein Frontend (or VO frontend) will match user jobs with Glidein Factory ads. It is responsible for the submission of new glideins.</p>

            <p>
                The VO frontend also keeps part of the configuration of a glidein, and can also provide the 
                <a href="../factory/install.html">glidein Factory</a> with the pilot proxies.
            </p>

    <p> Note: if you are installing only the frontend
    and planning to connect to the OSG Factory, please refer to this section:
    <a href="../install.html#osg">Connecting to OSG Factory</a></p>

    <p><b>Note:</b> This document refers to the tarball distribution of the Glidein Frontend.
                If you want to install or installed via RPM please refer to the 
    <a href="https://opensciencegrid.org/docs/other/install-gwms-frontend">OSG RMP Guide</a>.
                </p>



    </div>

    <div class="section">
            <h2><a name="hardware">2. Hardware requirements</a></h2>
            <table class="requirements" style="width: 500px;">
            <tr class="head">
                <td>CPUs</td>

                <td>Memory</td>
                <td>Disk</td>
            </tr>
            <tr>
                <td>4</td>
                <td>3GB</td>
                <td>~30GB</td>
            </tr>
            </table>
            
            <p>
                This machine needs <b>4 cores</b>, preferable no more than 2 years old  and a moderate amount of <b>memory</b> (<b>3GB </b> plus 2MB per running job should be enough).<br>
                The <b>disk</b> needed is just for binaries, config files and log files (<b>30GB</b> should be enough)<br/>
                Hardware requirements depend on the expected load. With small loads or for test purposes one core and 1GB will suffice.
            </p>
    </div>


<div class="section">
    <h2><a name="software">3. Needed software</a></h2>
    <p>See the <a href="../components/prerequisites.html">prerequisites</a> page for a list of software requirements.
</div>

    <div class="section">

    <h2><a name="before_install">4. Before you begin...</a></h2>
    <h3><a name="before_install_users">4.1 Required Users</a></h3>
    <p>
        The installer requires a non-privileged user.  This should be created prior to running the GlideinWMS installer.  
    </p>
    
    <table class="requirements">
    <tr class="head">

        <td>User</td>
        <td>Notes</td>
    </tr>
    <tr>
        <td>VO Frontend User(<b>frontend</b>)</td>
        <td>
            The Glidein Frontend should be installed as a non-privilged user.  
            <strong>Note:</strong> It is recommended that you install HTCondor as this user as well.
        </td>

    </tr>
    </table>
    <br>
    
   <h3><a name="before_install_certs">4.2 Required Certificates/Proxies</a></h3>
    <p>
        The installer will ask for several DNs for GSI authentication.  You have the option of using a service certificate or a proxy.  These should be
        created and put in place before running the installer.  The following is a list of DNs the installer will ask for:
        <ul>
            <li>WMS Pool (Collector) cert/proxy DN</li>
            <li>User Pool (Collector) cert/proxy DN</li>
            <li>User Submitter cert/proxy DN</li>
            <li>Glidein Frontend HTCondor proxy DN (cannot use a cert here)</li>
        </ul>
        <strong>Note 1:</strong> In some places the installer will also ask for nicknames to go with the DNs. These nicknames are the HTCondor UIDs used in its configuration and mapfile (/etc/condor/certs/condor_mapfile).  In the Frontend, these names can be arbitrary, are not related to unix accounts.<br> 
        <strong>Note 2:</strong> The installer will ask if these are trusted HTCondor Daemons.  Answer 'y'. 
    </p>

    
    <h3><a name="before_install_dirs">4.3 Required Directories</a></h3>
    <p>
        When installing the Glidein Frontend you will need to specify the directory location for various items.  We recommend putting most 
        of them in /var.  All the directories in /var have to be created as root.  Therefore, if you intend on using /var, you will have to create 
        the directories ahead of time.
    </p>
        
    <p>
        <strong>Note:</strong> The Web data must be stored in a directory served by the HTTP Server. <br><br>
    </p>

    <h3><a name="before_install_misc">4.4 Miscellaneous Notes</a></h3>
    <p>
        You will need the OSG Client (formerly VDT client).  
You need to install it yourself using either the RPM or the tarball provided by OSG (see <a href="../components/prerequisites.html#system_vdt">here</a>).
<!--This can be handled one of two ways:
        <ul>
        <li>Install it yourself (see <a href="../components/prerequisites.html#system_vdt">here</a>). Specify 'n' in the ini file for installing the vdt.</li>
        <li>Have the installer install it for you via Pacman. Specify 'n' in the ini file for installing the vdt.</li>
        </ul>
-->
    </p>
    <p>
        If you installed OSG Client using the RPM, the binaries will be in the system path. 
If you installed it using the tarball, then answer 'y' when asked if you want OSG_VDT_BASE defined globally.
Unless you want to force your users to find and hard code the location.
    </p>
    <p>By default, match authentication will be used. 
       If you have a reason not to use it, be sure to set to False the USE_MATCH_AUTH 
       attribute in both the Factory and Frontend configuration files.
    </p>
</div>


<div class="section">
    
    <h2><a name="system">5. HTCondor installation instructions</a></h2>

    <p>
        The Glidein Frontend will need the the HTCondor binaries. You can reuse an existing installation, if available, like if you host
        the Glidein Frontend on the <a href="../components/pool_install.html">a submitter node</a>
or on <a href="../components/pool_install.html">a submitter node</a>.
    </p>

    <p>
        The installer can install a local copy as the same non privileged  <b>Glidein Frontend</b>
        user.  The whole process is managed by a install script described <a href="#frontend">below</a>.
    </p>


</div>


<div class="section">

    <h2><a name="frontend">6. Glidein Frontend installation</a></h2>
    <p>
        The Glidein Frontend needs a x509 proxy to communicate with the glidein Factory. You need to create such proxy before starting a VO 
        Frontend and then keep it valid for the life of the Frontend (see <a href="https://opensciencegrid.org/docs/other/install-gwms-frontend/#vo-frontend-proxy">here</a>). If used for glidein submission (i.e. if it is passed to the glidein Factory), this proxy must at any point in time have a validity of at least the longest expected job being run by the GlideinWMS
        (and not less than 12 hours).<br><br>
        How you keep this proxy valid (via MyProxy, kx509, voms-proxy-init from a local certificate, scp from other nodes, or other methods), 
        is beyond the scope of this document.
    </p>

    <p>
        The VO Frontend can also host the x509 proxies used for glidein submission. If you do use this (recommended) method, you need to
        keep these proxies valid at all times, as you do for the main Frontend proxy.
    </p>

    <p>
        The Glidein Frontend should be installed as a non privileged user. The provided installer will create the configuration file,
        although some manual tunning will probably be needed.
    </p>

    <p>Before starting the installation of the Glidein Frontend make sure that the WMS Collector is started and running.  The user collector
    and schedds should also be running.</p>

    <p>Move into</p>
    <blockquote>glideinWMS/install</blockquote>

	<p>And execute the following.  The installation of the Frontend should be done as the Frontend user
	(see username below).
	<blockquote>
	    ./manage-glideins --install vofrontend --ini glideinWMS.ini
	</blockquote>
	</p>

    <p>
    <table class="attributes">
        <tbody><tr class="head">
        <td>Attribute</td>
        <td>Example</td>
        <td>Description</td>
        <td>Comments</td>
        </tr>

        <tr>
        <td>install_type</td>
        <td>tarball or rpm</td>
        <td>
            If this is a VOFrontend RPM installation and you are doing a
            '--configure', then rpm should be specified.<br/>
            If this is a stand-alone VOFrontend install, only tarball
            installations are supported.<br/>
        </td>
        <td>Valid values: tarball, rpm.<br/>
        </td>
        </tr>


        <tr>
        <td>hostname     </td>
        <td>vofrontend.domain.name      </td>
        <td>hostname for VOFrontend.    </td>
        <td>.  </td>
        </tr>

        <tr>
        <td>username   </td>
        <td>vofrontend (non-root account)     </td>
        <td>UNIX user account that this services will run under. DO NOT use "root". </td>
        <td> For security purposes, this value should always be a non-root user. </td>
        </tr>

        <tr>
        <td>service_name    </td>
        <td>vo_frontend    </td>
        <td>  Used as the 'nickname' for the GSI DN in the condor_mapfile.  
        </td>
        <td>   
          This name MUST correspond to Frontend service name listed the Factory
          configuration for the Frontend to be able to talk to the Factory.  
        </td>
        </tr>

        <tr>
        <td>install_location    </td>
        <td>/path/to/vofrontend   </td>
        <td>HOME directory for the Frontend software.   </td>
        <td>
            When the Frontend is created the following files/directories will 
            exist in this directory:<br/>
            * frontend.sh - environment script<br/>
            * frontend_[instance_name].cfg - directory containing the Frontend configuration file<br/>
            * frontend_[instance_name] - directory containing the Frontend files</br>
           <br/>
           The install script will create this directory if it does exist.
          </td>
        </tr>

        <tr>
        <td>logs_dir   </td>
        <td>/path/to/vofrontend/logs  </td>
        <td>User settable location for all Frontend log files.</td>
        <td>
            Beneath this location there will be multiple sets of logs:</br>
            * for the Frontend as a whole</br>
            * for each group the Frontend utilizes</br>
           <br/>
           The install script will create this directory if it does exist.
        </td>
        </tr>

        <tr>
        <td>instance_name   </td>
        <td>v2_5</td>
        <td>Used in naming files and directories.   </td>
        <td>.</td>
        </tr>

        <tr>
        <td>condor_location     </td>
        <td>/path/to/condor-submit     </td>
        <td>Directory in which the condor software will be installed.   </td>
        <td>
           Note: The Frontend never runs any HTCondor daemons. 
           It only uses the HTCondor client tools.<br/><br/>
           <b>IMPORTANT:</b> 
              The Frontend can share the same instance of HTCondor as the User Collector
              and /or Submit.
              The <b>condor_location</b> must not be a subdirectory of the Frontend's
              <b>install_location</b> or <b>logs_dir</b>.  
              They may share the same parent, however.
        </td>
        </tr>

        <tr>
        <td>condor_tarball</td>
        <td>/path/to/condor/tarballs/condor-7.5.0-linux-x86-rhel3-dynamic.tar.gz</td>
        <td>Location of the condor tarball.</td>
        <td>
         The installation script will perform the installation of condor using this tarball.
		 It must be a zipped tarball with a *.tg.tz name.
        </td>
        </tr>

        <tr>
        <td>condor_admin_email</td>
        <td>whomever@email.com</td>
        <td>The email address to get HTCondor notifications in the event of a problem.</td>
        <td>Used in the condor_config.local only.    </td>
        </tr>

        <tr>
        <td>x509_cert_dir</td>
        <td>/path/to/certificates-location </td>
        <td>The directory where the CA certificates are maintained.
        <td>The installer will validate for the precesence of *.0 and *.r0 files.
            If the CAs are installed from the VDT distribution, this will be
            the VDT_LOCATION/globus/TRUSTED_CA directory.</td>
        </td>
        </tr>

        <tr>
            <td>x509_proxy </td>
            <td>
            /path-to-proxy/x509_proxyfile
            </td>
            <td>The location of the proxy used to identify this service to the other GlideinWMS services. </td>
            <td>
             This is the only GlideinWMS service that currently requires a proxy
             to communicate with the other GlideinWMS services. 
             This is <b>NOT</b> the glidein pilot proxy.</br>
             The <b>x509_gsi_dn</b> option that follows should be
             populated with the <i>issuer</i> of this proxy.
            </td>
        </tr>

        <tr>
        <td>x509_gsi_dn</td>
        <td>dn-issuer-of-x509_proxy-using-openssl</td>
        <td>
            This is the identity used by this service to contact the other
            HTCondor based GlideinWMS services.
        <td>
          This is the <i>issuer</i> of the proxy identified by the 
          <b>x509_proxy</b> option above.
          <blockquote>openssl x509 -issuer -noout -in [<b>x509_proxy</b>]</blockquote>
          It is used to populate the condor_config file GSI_DAEMON_NAME and 
          condor_mapfile entries of this and the other GlideinWMS services 
          as needed.
        </td>
        </td>
        </tr>

        <tr>
        <td>glidein_proxy_files     </td>
        <td>/path-to-proxy/proxyfile1</td>
        <td>Identifies the proxy(s) to be used to submit the glidein pilot jobs.
        </td>
        <td>
        The Factory is expecting the VOFrontend to provide the glidein pilot
        proxies, at least one proxy must be specified.<br/>
        When specifying multiple proxies, whitespace is the delimiter.  
        </tr>

        <tr>
        <td>glidein_proxy_dns</td>
        <td>dn-issuer-of-glidein_proxy_files-using-openssl
        </td>
        <td>Identifies the issuer(s) of each proxy specified in the 
            <b>glidein_proxy_files</b> option.
        </td>
        <td>
        This is the <i>issuer</i> of the proxy.
            (<b>x509_cert</b> option).
            <blockquote>
            openssl x509 -issuer -noout -in [<b>glidein_proxy_files</b>]<br/>
            </blockquote>
        Validation is performed based on the relative position of each 
        entry in those options.</br>
        This is used in the UserCollector condor_mapfile and condor_config.local 
        so the glidein pilot can communicate with the UserCollector. 
        <br/><br/>
        When mulitple proxies are specified, a semicolon is the delimiter.
        </td>
        </tr>

        <tr>
        <td>glexec_use</td>
        <td align="center">optional</td>
        <td>Tells the Factory service if use of the glexec authorization
            process is to be considered in selecting entry points to submit
            glidein pilots for the Frontend user jobs.. 
        </td>
        <td>Valid values:<br/>
            * <b>required</b> - will only request glidein pilots to entry points that use glexec<br/>
            * <b>optional</b> - will request glidein pilots regardless of glexec use<br/>
            * <b>never</b> - will never request glidein pilots for entry points using glexec    <br/>
        </td>
        </tr>

        <tr>
        <td>expose_grid_env</td>
        <td align="center">True</td>
        <td>Tells the Factory service to export shell variables 
            from the glidein pilots to the user jobs or not.
        </td>
        <td>Valid values:<br/> 
            * <b>True</b> - jobs will export shell variables to the user job running.<br/>
            * <b>False</b> - no shell variables will be exported.<br/>
        </td>
        </tr>

        <tr>
        <!-- --- group matching criteria ----------------------- -->
        <td>group_name</td>
        <td align="center">main</td>
        <td>This defines a grouping for user jobs that you wish to monitor 
            using a specified critera. 
        </td>
        <td>
            The criteria used is defined by the <b>match_string</b> and <b>userjob_constraints</b> options that follow.
        </td>
        </tr>

        <tr>
        <td>userjob_constraints</td>
        <td>,</td>
        <td>This represents the criteria used for matching glideins to jobs.
        </td>
        <td> This is a HTCondor expression.  A simple expression would be:
        <blockquote>
          (JobUniverse==5)&&(GLIDEIN_Is_Monitor =!= TRUE)&&(JOB_Is_Monitor =!= TRUE)
        </blockquote>
        </td>
        </tr>

        <tr>
        <td>match_string</td>
        <td align="center">True</td>
        <td>This is the selection and matching criteria used for the user jobs.</td>
        <td>
            This must be in python format so using the exact case (True and False must be capitalized) is critical. One example is:<br/>
            <blockquote>
             glidein["attrs"]["GLIDEIN_Site"] in job["DESIRED_Sites"].split(",") 
            </blockquote>
         To select all jobs, just use 'True'.<br/>
         If you use other that 'True', the criteria will need to specified
         in your user's condor job statement.
        </td>
        </tr>

        <tr>
          <td>install_vdt_client</td>
          <td align="center">n</td>
          <td>This should be set as <b>n</b> - so the installler will not attempt to install the OSG Client<br/>
              You must pre-install OSG Client<br/>
<!--
Indicates if an OSG/VDT client should be installed if it is not already present in the <b>vdt_location</b> option location.
-->
            </td>
          <td>
              Choose 'n'.
<!--
			Valid values:</br>
			* <b>y</b> - installer will install a VDT client using the <b>vdt_location</b> and <b>pacman_location/_url</b> options specified.</br>
			* <b>n</b> - will not attempt to install the VDT client<br/><br/>
			This installer will not attempt to reinstall this software if it is already 
			present.</br>
-->
          </td>
        </tr>

        <tr>
            <td>vdt_location</td>
            <td>    /path/to/glidein/vdt</td>
            <td>   The location of the OSG/VDT client software.</td> 
            <td>
			Leave this blank, since the <b>install_vdt_client</b> option should always be 'n'
<!--
			The installer looks for the existence of 2 files to verify if this is a valid 
			OSG/VDT client installation:</br>
			1. setup.sh</br>
			2. existence of a voms-proxy-init executable.</br></br>
			If the <b>install_vdt_client</b> option is 'n', then this option's value should 
			be empty/blank.</br>
-->
        </tr> 

        <tr>
        <td>glideinwms_location</td>
        <td>/path/to/glideinWMS_code</td>
        <td>Directory of the GlideinWMS software.   </td>
        <td>This software is used for both the installation and during the actual running of this glidein service.</td>
        </tr>

        <tr>
        <td>web_location    </td>
        <td>/var/www/html/factory</td>
        <td>
          Specifies the location for the monitoring and staging data that must
          be accessible by web services. The installer will create the 
          following directories in this location:<br/>
          1. <b>web_location/monitor</b><br/>
          2. <b>web_location/stage</b><br/>
        </td>
        <td><b>Important:</b>
           This should be created before installing this service as the
           service's <b>username</b> and the web server user are generally
           different.  This script will not be able to create this directory
           with proper ownership.
        </td>
        </tr>

        <tr>
        <td>web_url     </td>
        <td>http://%(hostname)s:port     </td>
        <td>Identifies the url used by the glidein pilots to download
            necessary software and to record monitoring data.<br/>
            In order to insure consistency, the installer will take the 
            unix basename of the <b>web_location</b> and append it to the 
            <b>web_url</b> value.
            So, for the value shown below in the <b>web_location</b>, the actual value
            used by the glidein pilots, will be <b>web_url/factory/stage(monitor)</b>.
          
        </td>
        <td><b>Important:</b>
            It may be a good idea to verify that the port specified is 
            accessible from off-site as some sites restrict off-site access to
            some ports.
        </td>
        </tr>

        <tr>
            <td>javascriptrrd_location</td>
            <td>/path/to/javascriptrrd</td>
            <td>Identifies the location of the javascript rrd software. </td>
            <td>This installation must include the <i>flot</i> processes in the
                parent directory.
            </td>
        </tr>

</tbody></table>
	</p>
	</p>
	<p>For example configuration files, see <a href="../components/configuration_install.html">here</a>.
	</p>

    <h3>6.1. Starting the Glidein Frontend</h3>
    <p>Use the startup script:</p>
    <blockquote>
        cd &lt;install dir&gt;<br>
        ./frontend_startup start
    </blockquote>

    <p>The same script can be used to stop, reconfig and restart the Glidein Frontend.</p>

    <p><b>Note:</b> If you installed the Frontend via RPM some files or commands will differ. Please refer to the 
    <a href="https://opensciencegrid.org/docs/other/install-gwms-frontend">OSG RMP Guide</a>.
    </p>


    <h3>6.2. Reconfiguring the Glidein Frontend</h3>
    <p>The files in the Frontend working directory must <b>never be changed by hand</b> after the directory structure has been created. </p>
    <p>
	The proper procedure to update the Frontend configuration is to make a copy of the official configuration file 
	(i.e. <i>frontend.xml</i>) as a backup.  Then edit the config file and run
	</p>
	<blockquote>
	    &lt;Frontend working directory&gt;/frontend_startup reconfig <i>config_copy_fname</i>
	</blockquote>
	<p>
	This will update the directory tree and restart the Frontend and group dameons. (If the Frontend wasn't running at the time of reconfig it
	will only update the directory tree.)
	</p>
	
	<p>
	Please notice that if you make any errors in the new configuration file, the reconfig 
	script will throw an error and do nothing. If you executed the reconfig command while the Frontend was running, it will revert to 
	the last config file and restart with those settings.  As long as you use this tool, you should never corrupt the installation tree.
	</p>
	<p>The frontend_startup script contains a default location for the Frontend configuration and is set to the location used for the initial
	install.  This allows you to not have to specify the config location when doing a reconfig.  To change the default location in the file,
	run the command:	
	<blockquote>
	    &lt;Frontend working directory&gt;/frontend_startup reconfig <i>config_copy_fname</i> update_default_cfg
	</blockquote>
	</p>
	<p><b>NOTE</b>: The reconfig tool does not kill the Frontend in case of errors.
	It is also recommended that you disable any groups that will not be used.  Never remove them from the config file.</p>


        <h3>6.3 Downtime handling</h3>
        <p>The glidein Frontend supports the dynamic handling of downtimes.</p>
        <p>You(Frontend admins) should add the following attribute for the Frontend tag in frontend.xml manually:
	  <blockquote>
           &lt;Frontend downtimes_file="frontenddowntime"
	  </blockquote>
        </p>
        <p>Downtimes are handled with </p>
    <blockquote>
    service gwms-frontend up|down|statusdown [-delay &lt;delay&gt;]
    </blockquote>

    <p>More advanced configuration can be done with the following script:</p>
    <blockquote>
      /usr/sbin/manageFrontendDowntimes.py
        <b>-dir /var/lib/gwms-frontend/vofrontend</b> 
        <b>-cmd</b> [command] [options]
    </blockquote>

    <p>You must specify the command to run. The valid commands are:</p>
    <ul>
        <li> add           - Add a scheduled downtime period
        <li> down          - Put the Frontend down now(+delay)
        <li> up            - Get the Frontend back up now(+delay)
        <li> check         - Report if the Frontend is in downtime now(+delay)
    </ul>
    <p>Additional options that can be given based on the command above are:</p>
    <ul>
        <li> -start [[[YYYY-]MM-]DD-]HH:MM[:SS] (start time for adding a downtime)
        <li> -end [[[YYYY-]MM-]DD-]HH:MM[:SS]   (end time for adding a downtime)
        <li> -delay [HHh][MMm][SS[s]]            (delay a downtime for down, up, and check cmds)
    </ul>
    <p> This script can allow you to have more control over managing downtimes. </p>
    <p>
        Please note that the date format is currently very specific.
        You need to specify dates in the format "YYYY-MM-DD-HH:MM:SS",
        such as "2011-11-28:23:01:00."
    </p>


    </div>
<div class="footer">
Banner image by
<a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a>
used under Creative Commons license.<br>
Original Home URL: <a href="http://glideinwms.fnal.gov">http://glideinwms.fnal.gov</a>.
GlideinWMS email support: glideinwms-support at fnal.gov
</div>
</div>
</body>
</html>
