<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GlideinWMS</title>
  <meta name="CREATED" content="0;0">
  <meta name="CHANGED" content="20100521;20081031;14115200">    
  <link rel="stylesheet" type="text/css" href="common/glideinWMS.css" media="screen, projection" />
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
	<span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
        <li><a href="./index.html">Home</a></li>
        <li>License</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
	<li> <a href="./index.html">Home</a></li>
	<li> <a href="./download.html">Download</a></li>
	<li> <a href="./frontend/index.html">Glidein Frontend</a></li>
	<li> <a href="./factory/index.html">WMS Factory</a></li>
	<li> <a href="./components/index.html" >Components</a></li>
        <li> <a href="./recipes/index.html">Recipes</a></li>
	<li> <a href="./components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
<div class="content">
    <div class="heading">
    <img align="right" width="280px" border="0px"
        src="./images/simple_diagram.png" usemap="#rightimage">
    <map name="rightimage">
        <area shape="rect" coords="90,3,177,60" href="frontend/index.html" />
        <area shape="rect" coords="5,88,118,146" href="components/collector_install.html" />
        <area shape="rect" coords="134,88,275,146" href="factory/index.html" />
    </map>


    <h2>GlideinWMS</h2>
	<ul class="subcomponents">
	     <li> <a href="./index.html">Overview</a></li>
	     <li> <a href="./download.html">Download</a></li>
	     <li> <a href="./documentation.html">Documentation</a></li>
         <li> <a href="./install.html">Install</a></li>
	     <li> <a href="./history.html">History</a></li>
	     <li class="last"> License</li>
	</ul>
        <h3>License</h3>
    </div>
    <div class="related">
    Related Links:
    <ul>
        <li>
    <a target="_blank" href="https://github.com/holzman/glideinWMS/blob/master/LICENSE">
    License from the source code</a>
        </li>
    </ul>
	</div>
<div class="section">
    <p>A copy of the license is distributed with the source files in  
    <a target="_blank" href="https://github.com/holzman/glideinWMS/blob/master/LICENSE">LICENSE</a>.
    Here is the text:
    </p>
    <pre>
Fermilab Software Legal Information (BSD License)
Copyright (c) 2009, Fermi Research Alliance, LLC
All rights reserved.

Copyright (2009). Fermi Research Alliance, LLC.
This software was produced under U.S. Government contract DE-AC02-07CH11359
for Fermi National Accelerator Laboratory (Fermilab), which is operated by
Fermi Research Alliance, LLC for the U.S. Department of Energy.
The U.S. Government has rights to use, reproduce, and distribute this software.
 NEITHER THE GOVERNMENT NOR FERMI RESEARCH ALLIANCE, LLC MAKES ANY WARRANTY,
EXPRESS OR IMPLIED, OR ASSUMES ANY LIABILITY FOR THE USE OF THIS SOFTWARE.

Additionally, redistribution and use in source and binary forms, with or
without modification, are permitted provided that the following conditions
are met:
- Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
- Neither the name of Fermi Research Alliance, LLC, Fermi National Accelerator
  Laboratory, Fermilab, the U.S. Government, nor the names of its contributors
  may be used to endorse or promote products derived from this software
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY FERMI RESEARCH ALLIANCE, LLC AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL FERMI RESEARCH ALLIANCE, LLC OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    </pre>

</div>
<div class="footer">
Banner image by
<a href="http://www.flickr.com/people/leafwarbler/">Madhusudan Katti</a>
used under Creative Commons license.<br/>
Original Home URL: <a href="http://glideinwms.fnal.gov">http://glideinwms.fnal.gov</a>.
GlideinWMS email support: glideinwms-support at fnal.gov
</div>
</body>
</html>
