<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>GlideinWMS - Factory</title>
  <meta name="CREATED" content="0;0">
  <meta name="CHANGED" content="20100521;20081031;14115200">    
  <link rel="stylesheet" type="text/css" href="../common/glideinWMS.css" media="screen, projection" />
</head>

<body lang="en-US" dir="ltr">
    <h1>
        <a href="index.html">GlideinWMS</a>
	<span>The Glidein-based Workflow Management System</span>
    </h1>
    <ul class="breadcrumbs">
	    <li> <a href="../index.html">Home</a></li>
	    <li> <a href="./index.html">WMS Factory</a></li>
	    <li> <a href="./design.html">Design</a></li>
        <li>Entry Internals</li>
    </ul>
    <div class="clear" />
    <div class="leftmenu">
        <ul class="components">
	        <li> <a href="../index.html">Home</a></li>
	        <li> <a href="../download.html">Download</a></li>
	        <li> <a href="../frontend/index.html">Glidein Frontend</a></li>
	        <li> <a href="../factory/index.html">WMS Factory</a></li>
	        <li> <a href="../components/index.html" >Components</a></li>
                <li> <a href="../recipes/index.html">Recipes</a></li>
	        <li> <a href="../components/faq.html" class="last">FAQ</a></li>
        </ul>
        <div class="search">
            <script>
            (function() {
                var cx = '013439253731257915088:h-xvmglqvrq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
            </script>
            <gcse:search enableAutoComplete=true></gcse:search>
        </div>
    </div>
<div class="content">
    <div class="heading">
    <img align="right" width="280px" border="0px"
        src="../images/simple_diagram.png" usemap="#rightimage">
    <map name="rightimage">
        <area shape="rect" coords="90,3,177,60" href="../frontend/index.html" />
        <area shape="rect" coords="5,88,118,146" href="../components/collector_install.html" />
        <area shape="rect" coords="134,88,275,146" href="../factory/index.html" />
    </map>

    <h2>WMS Factory Design</h2>
	<ul class="subcomponents">
	     <li> <a href="./index.html">Overview</a></li>
         <li> <a href="./install.html">Install</a></li>
	     <li> <a href="./configuration.html">Configuration</a></li>
	     <li> Design</li>
	     <li> <a href="./monitoring.html">Monitoring</a></li>
	     <li class="last"> <a href="./troubleshooting.html">Troubleshooting</a></li>
	</ul>
        <h3>Factory - Frontend Protocol</h3>
	</div>
<div class="jump">
<u>Jump to:</u>
<ol>
    <LI><A HREF="#introduction">Introduction</A></li>
    <LI><A HREF="#communication">Communication</A></li>
    <LI><A HREF="#authentication">Authentication</A></li>
    <LI><A HREF="#condor">HTCondor Attributes</A></li>
</ol>
</div>
<div class="related">
Factory Design Topics: <br/>
<ul>
<li> <a href="design_factory.html">Factory Internals</a></li>
<li> <a href="design_entry.html">Entry Internals</a></li>
<li> <a href="design_glidein.html">Glidein Internals</a></li>
<li> <a href="design_data_exchange.html">Data Exchange</a></li>
</ul>
</div>
<div class="section">

<h2><a name="introduction"></a>Introduction</h2>
<p>This document describes the v3+ protocol between the GlideinWMS Factory and the supported Frontend services.  
<br><br>
The protocol defines how the Frontend describes &quot;what&quot; needs to be done and the Factory knows &quot;how&quot; to do it.  
The VO Frontend, OSG, TeraGrid, and the Cloud all have special requirements where the frontends and users 
have some information on the &quot;how&quot; that is needed by the Factory.  This means that the Frontend cannot pass information 
that will affect glidein submission; instead, they pick entry configurations that best suits their needs. The only exception is the ability to pass VM Id and Type for cloud entries or the Project Id. The Frontends maintain the ability to affect glidein behavior with glidein attributes.  
</p>

<h2><a name="communication"></a>Communication between the Factory and Frontend</h2>
<p>The Factory and Frontends communicate through the WMS Pool collector using HTCondor ClassAds. The ClassAds have an internal 
HTCondor type of &quot;Master&quot; except for the monitoring ClassAd which has the &quot;License&quot; internal type.  These ClassAds  
contain information generated by both GlideinWMS and HTCondor.</p>
<ol>
    <li>The Factory creates a ClassAd for each entry point to advertise that entry&rsquo;s attributes.</li>
    <ul>
    	<li>GlideinMyType = <a href="glidefactory.html">glidefactory</a></li>
    </ul>
    <li>The Frontend creates a request ClassAd for a specific entry at a Factory from which the Frontend wants glideins.  
    This ClassAd contains information needed to submit and start the glideins per the Frontend&rsquo;s requirements.  </li>
    <ul>
    	<li>GlideinMyType = <a href="glideclient.html">glideclient</a></li>
    </ul>
    <li>The Factory creates a ClassAd for each Frontend that it handles a request from with monitoring values.</li>
    <ul>
    	<li>GlideinMyType = <a href="glidefactoryclient.html">glidefactoryclient</a></li>
    </ul>
    <li>The Factory creates a global ClassAd that describes the global Factory parameters to be used by the Frontends.</li>
    <ul>
    	<li>GlideinMyType = <a href="glidefactoryglobal.html">glidefactoryglobal</a></li>
    </ul>
    <li>The Frontend creates a global ClassAd that contains the credential information for a Frontend for a specific Factory.</li>
    <ul>
    	<li>GlideinMyType = <a href="glideclientglobal.html">glideclientglobal</a></li>
    </ul>
</ol>

<p>Two of the generated values are used in maintaining unique ClassAds in the Collector.  GlideinWMS services provide Name and 
an internal ClassAd type (Master or License).  The Name is published in the ClassAd and can be queried in the Collector.  The 
internal ClassAd type is only used by HTCondor and is not published. The HTCondor Collector may also add other values to the request 
ClassAd that are used in determining uniqueness, such as MyAddress.
</p>

<h2><a name="authentication"></a>Authentication</h2>
<p>If encryption is used, the encrypted identity in the Frontend request must match the AuthenticatedIdentity attribute inserted 
by the HTCondor Collector.  This is fundamental for the security of the GlideinWMS protocol and is added to all ClassAds. 
</p>
<ul>
    <li>AuthenticatedIdentity = &quot;user&#64;node.domain.name&quot;</li>
</ul>

<h2><a name="condor"></a>HTCondor Attributes</h2>
<p>Each ClassAd will contain additional HTCondor attributes automatically added by HTCondor. These are reserved names and cannot be 
overridden.  The list below may be slightly different depending on what version of HTCondor is used, please see the 
<a href="http://research.cs.wisc.edu/htcondor/">HTCondor</a> documentation for more information.</p>

<ul>
    <li>MyAddress = &quot;&lt;111.222.333.44:0&gt;&quot;</li>
    <li>LastHeardFrom = 1292273491</li>
    <li>UpdatesTotal = 5418</li>
    <li>UpdatesSequenced = 5380</li>
    <li>UpdateSequenceNumber = 1405</li>
    <li>UpdatesLost = 1</li>
    <li>UpdatesHistory = "0x00000000000000000000000000000000&quot;</li>
    <li>TargetType = &quot;&quot;</li>
    <li>CurrentTime = time()</li>
</ul>

</div>
</body>
</html>
